tinymce.addI18n("it", {
   // Символы
	"100":                                    "100",
	"1234":                                   "1234",
	"heart":                                  "Heart",
	"orange_heart":                           "Orange heart",
	"yellow_heart":                           "Yellow heart",
	"green_heart":                            "Green heart",
	"blue_heart":                             "Blue heart",
	"purple_heart":                           "Purple heart",
	"black_heart":                            "Black heart",
	"broken_heart":                           "Broken heart",
	"heavy_heart_exclamation":                "Heavy heart exclamation",
	"two_hearts":                             "Two hearts",
	"revolving_hearts":                       "Revolving hearts",
	"heartbeat":                              "Heartbeat",
	"heartpulse":                             "Heartpulse",
	"sparkling_heart":                        "Sparkling heart",
	"cupid":                                  "Cupid",
	"gift_heart":                             "Gift heart",
	"heart_decoration":                       "Heart decoration",
	"peace_symbol":                           "Peace symbol",
	"latin_cross":                            "Latin cross",
	"star_and_crescent":                      "Star and crescent",
	"om":                                     "Om",
	"wheel_of_dharma":                        "Wheel of dharma",
	"star_of_david":                          "Star of david",
	"six_pointed_star":                       "Six pointed star",
	"menorah":                                "Menorah",
	"yin_yang":                               "Yin yang",
	"orthodox_cross":                         "Orthodox cross",
	"place_of_worship":                       "Place of worship",
	"ophiuchus":                              "Ophiuchus",
	"aries":                                  "Aries",
	"taurus":                                 "Taurus",
	"gemini":                                 "Gemini",
	"cancer":                                 "Cancer",
	"leo":                                    "Leo",
	"virgo":                                  "Virgo",
	"libra":                                  "Libra",
	"scorpius":                               "Scorpius",
	"sagittarius":                            "Sagittarius",
	"capricorn":                              "Capricorn",
	"aquarius":                               "Aquarius",
	"pisces":                                 "Pisces",
	"ID":                                     "ID",
	"atom_symbol":                            "Atom symbol",
	"u7a7a":                                  "U7a7a",
	"u5272":                                  "U5272",
	"radioactive":                            "Radioactive",
	"biohazard":                              "Biohazard",
	"mobile_phone_off":                       "Mobile phone off",
	"vibration_mode":                         "Vibration mode",
	"u6709":                                  "U6709",
	"u7121":                                  "U7121",
	"u7533":                                  "U7533",
	"u55b6":                                  "U55b6",
	"u6708":                                  "U6708",
	"eight_pointed_black_star":               "Eight pointed black star",
	"vs":                                     "Vs",
	"accept":                                 "Accept",
	"white_flower":                           "White flower",
	"ideograph_advantage":                    "Ideograph advantage",
	"secret":                                 "Secret",
	"congratulations":                        "Congratulations",
	"u5408":                                  "U5408",
	"u6e80":                                  "U6e80",
	"u7981":                                  "U7981",
	"a":                                      "A",
	"B":                                      "B",
	"ab":                                     "Ab",
	"cl":                                     "Cl",
	"o2":                                     "O2",
	"sos":                                    "Sos",
	"no_entry":                               "No entry",
	"name_badge":                             "Name badge",
	"no_entry_sign":                          "No entry sign",
	"x":                                      "X",
	"o":                                      "O",
	"stop_sign":                              "Stop sign",
	"anger":                                  "Anger",
	"hotsprings":                             "Hotsprings",
	"no_pedestrians":                         "No pedestrians",
	"do_not_litter":                          "Do not litter",
	"no_bicycles":                            "No bicycles",
	"non_potable_water":                      "Non potable water",
	"underage":                               "Underage",
	"no_mobile_phones":                       "No mobile phones",
	"exclamation":                            "Exclamation",
	"grey_exclamation":                       "Grey exclamation",
	"question":                               "Question",
	"grey_question":                          "Grey question",
	"bangbang":                               "Bangbang",
	"interrobang":                            "Interrobang",
	"low_brightness":                         "Low brightness",
	"high_brightness":                        "High brightness",
	"trident":                                "Trident",
	"fleur_de_lis":                           "Fleur de lis",
	"part_alternation_mark":                  "Part alternation mark",
	"warning":                                "Warning",
	"children_crossing":                      "Children crossing",
	"beginner":                               "Beginner",
	"recycle":                                "Recycle",
	"u6307":                                  "U6307",
	"chart":                                  "Chart",
	"sparkle":                                "Sparkle",
	"eight_spoked_asterisk":                  "Eight spoked asterisk",
	"negative_squared_cross_mark":            "Negative squared cross mark",
	"white_check_mark":                       "White check mark",
	"diamond_shape_with_a_dot_inside":        "Diamond shape with a dot inside",
	"cyclone":                                "Cyclone",
	"loop":                                   "Loop",
	"globe_with_meridians":                   "Globe with meridians",
	"m":                                      "M",
	"atm":                                    "Atm",
	"sa":                                     "Sa",
	"passport_control":                       "Passport control",
	"customs":                                "Customs",
	"baggage_claim":                          "Baggage claim",
	"left_luggage":                           "Left luggage",
	"wheelchair":                             "Wheelchair",
	"no_smoking":                             "No smoking",
	"wc":                                     "Wc",
	"parking":                                "Parking",
	"potable_water":                          "Potable water",
	"mens":                                   "Mens",
	"womens":                                 "Womens",
	"baby_symbol":                            "Baby symbol",
	"restroom":                               "Restroom",
	"put_litter_in_its_place":                "Put litter in its place",
	"cinema":                                 "Cinema",
	"signal_strength":                        "Signal strength",
	"koko":                                   "Koko",
	"ng":                                     "Ng",
	"up":                                     "Up",
	"cool":                                   "Cool",
	"new":                                    "New",
	"free":                                   "Free",
	"zero":                                   "Zero",
	"one":                                    "One",
	"two":                                    "Two",
	"three":                                  "Three",
	"four":                                   "Four",
	"five":                                   "Five",
	"six":                                    "Six",
	"seven":                                  "Seven",
	"eight":                                  "Eight",
	"nine":                                   "Nine",
	"keycap_ten":                             "Keycap ten",
	"asterisk":                               "Asterisk",
	"eject_button":                           "Eject button",
	"arrow_forward":                          "Arrow forward",
	"pause_button":                           "Pause button",
	"next_track_button":                      "Next track button",
	"stop_button":                            "Stop button",
	"record_button":                          "Record button",
	"play_or_pause_button":                   "Play or pause button",
	"previous_track_button":                  "Previous track button",
	"fast_forward":                           "Fast forward",
	"rewind":                                 "Rewind",
	"twisted_rightwards_arrows":              "Twisted rightwards arrows",
	"repeat":                                 "Repeat",
	"repeat_one":                             "Repeat one",
	"arrow_backward":                         "Arrow backward",
	"arrow_up_small":                         "Arrow up small",
	"arrow_down_small":                       "Arrow down small",
	"arrow_double_up":                        "Arrow double up",
	"arrow_double_down":                      "Arrow double down",
	"arrow_right":                            "Arrow right",
	"arrow_left":                             "Arrow left",
	"arrow_up":                               "Arrow up",
	"arrow_down":                             "Arrow down",
	"arrow_upper_right":                      "Arrow upper right",
	"arrow_lower_right":                      "Arrow lower right",
	"arrow_lower_left":                       "Arrow lower left",
	"arrow_upper_left":                       "Arrow upper left",
	"arrow_up_down":                          "Arrow up down",
	"left_right_arrow":                       "Left right arrow",
	"arrows_counterclockwise":                "Arrows counterclockwise",
	"arrow_right_hook":                       "Arrow right hook",
	"leftwards_arrow_with_hook":              "Leftwards arrow with hook",
	"arrow_heading_up":                       "Arrow heading up",
	"arrow_heading_down":                     "Arrow heading down",
	"hash":                                   "Hash",
	"information_source":                     "Information source",
	"abc":                                    "Abc",
	"abcd":                                   "Abcd",
	"capital_abcd":                           "Capital abcd",
	"musical_note":                           "Musical note",
	"notes":                                  "Notes",
	"wavy_dash":                              "Wavy dash",
	"curly_loop":                             "Curly loop",
	"heavy_check_mark":                       "Heavy check mark",
	"arrows_clockwise":                       "Arrows clockwise",
	"heavy_plus_sign":                        "Heavy plus sign",
	"heavy_minus_sign":                       "Heavy minus sign",
	"heavy_division_sign":                    "Heavy division sign",
	"heavy_multiplication_x":                 "Heavy multiplication x",
	"infinity":                               "Infinity",
	"heavy_dollar_sign":                      "Heavy dollar sign",
	"currency_exchange":                      "Currency exchange",
	"copyright":                              "Copyright",
	"registered":                             "Registered",
	"tm":                                     "Tm",
	"end":                                    "End",
	"back":                                   "Back",
	"on":                                     "On",
	"soon":                                   "Soon",
	"ballot_box_with_check":                  "Ballot box with check",
	"radio_button":                           "Radio button",
	"white_circle":                           "White circle",
	"black_circle":                           "Black circle",
	"red_circle":                             "Red circle",
	"large_blue_circle":                      "Large blue circle",
	"small_orange_diamond":                   "Small orange diamond",
	"small_blue_diamond":                     "Small blue diamond",
	"large_orange_diamond":                   "Large orange diamond",
	"large_blue_diamond":                     "Large blue diamond",
	"small_red_triangle":                     "Small red triangle",
	"black_small_square":                     "Black small square",
	"white_small_square":                     "White small square",
	"black_large_square":                     "Black large square",
	"white_large_square":                     "White large square",
	"small_red_triangle_down":                "Small red triangle down",
	"black_medium_square":                    "Black medium square",
	"white_medium_square":                    "White medium square",
	"black_medium_small_square":              "Black medium small square",
	"white_medium_small_square":              "White medium small square",
	"black_square_button":                    "Black square button",
	"white_square_button":                    "White square button",
	"speaker":                                "Speaker",
	"sound":                                  "Sound",
	"loud_sound":                             "Loud sound",
	"mute":                                   "Mute",
	"mega":                                   "Mega",
	"loudspeaker":                            "Loudspeaker",
	"bell":                                   "Bell",
	"no_bell":                                "No bell",
	"black_joker":                            "Black joker",
	"mahjong":                                "Mahjong",
	"spades":                                 "Spades",
	"clubs":                                  "Clubs",
	"hearts":                                 "Hearts",
	"diamonds":                               "Diamonds",
	"flower_playing_cards":                   "Flower playing cards",
	"thought_balloon":                        "Thought balloon",
	"right_anger_bubble":                     "Right anger bubble",
	"speech_balloon":                         "Speech balloon",
	"left_speech_bubble":                     "Left speech bubble",
	"clock1":                                 "Clock1",
	"clock2":                                 "Clock2",
	"clock3":                                 "Clock3",
	"clock4":                                 "Clock4",
	"clock5":                                 "Clock5",
	"clock6":                                 "Clock6",
	"clock7":                                 "Clock7",
	"clock8":                                 "Clock8",
	"clock9":                                 "Clock9",
	"clock10":                                "Clock10",
	"clock11":                                "Clock11",
	"clock12":                                "Clock12",
	"clock130":                               "Clock130",
	"clock230":                               "Clock230",
	"clock330":                               "Clock330",
	"clock430":                               "Clock430",
	"clock530":                               "Clock530",
	"clock630":                               "Clock630",
	"clock730":                               "Clock730",
	"clock830":                               "Clock830",
	"clock930":                               "Clock930",
	"clock1030":                              "Clock1030",
	"clock1130":                              "Clock1130",
	"clock1230":                              "Clock1230",

	// Люди
	"grinning":                               "Grinning",
	"grimacing":                              "Grimacing",
	"grin":                                   "Grin",
	"joy":                                    "Joy",
	"rofl":                                   "Rofl",
	"partying":                               "Partying",
	"smiley":                                 "Smiley",
	"smile":                                  "Smile",
	"sweat_smile":                            "Sweat smile",
	"laughing":                               "Laughing",
	"innocent":                               "Innocent",
	"wink":                                   "Wink",
	"blush":                                  "Blush",
	"slightly_smiling_face":                  "Slightly smiling face",
	"upside_down_face":                       "Upside down face",
	"relaxed":                                "Relaxed",
	"yum":                                    "Yum",
	"relieved":                               "Relieved",
	"heart_eyes":                             "Heart eyes",
	"smiling_face_with_three_hearts":         "Smiling face with three hearts",
	"kissing_heart":                          "Kissing heart",
	"kissing":                                "Kissing",
	"kissing_smiling_eyes":                   "Kissing smiling eyes",
	"kissing_closed_eyes":                    "Kissing closed eyes",
	"stuck_out_tongue_winking_eye":           "Stuck out tongue winking eye",
	"zany":                                   "Zany",
	"raised_eyebrow":                         "Raised eyebrow",
	"monocle":                                "Monocle",
	"stuck_out_tongue_closed_eyes":           "Stuck out tongue closed eyes",
	"stuck_out_tongue":                       "Stuck out tongue",
	"money_mouth_face":                       "Money mouth face",
	"nerd_face":                              "Nerd face",
	"sunglasses":                             "Sunglasses",
	"star_struck":                            "Star struck",
	"clown_face":                             "Clown face",
	"cowboy_hat_face":                        "Cowboy hat face",
	"hugs":                                   "Hugs",
	"smirk":                                  "Smirk",
	"no_mouth":                               "No mouth",
	"neutral_face":                           "Neutral face",
	"expressionless":                         "Expressionless",
	"unamused":                               "Unamused",
	"roll_eyes":                              "Roll eyes",
	"thinking":                               "Thinking",
	"lying_face":                             "Lying face",
	"hand_over_mouth":                        "Hand over mouth",
	"shushing":                               "Shushing",
	"symbols_over_mouth":                     "Symbols over mouth",
	"exploding_head":                         "Exploding head",
	"flushed":                                "Flushed",
	"disappointed":                           "Disappointed",
	"worried":                                "Worried",
	"angry":                                  "Angry",
	"rage":                                   "Rage",
	"pensive":                                "Pensive",
	"confused":                               "Confused",
	"slightly_frowning_face":                 "Slightly frowning face",
	"frowning_face":                          "Frowning face",
	"persevere":                              "Persevere",
	"confounded":                             "Confounded",
	"tired_face":                             "Tired face",
	"weary":                                  "Weary",
	"pleading":                               "Pleading",
	"triumph":                                "Triumph",
	"open_mouth":                             "Open mouth",
	"scream":                                 "Scream",
	"fearful":                                "Fearful",
	"cold_sweat":                             "Cold sweat",
	"hushed":                                 "Hushed",
	"frowning":                               "Frowning",
	"anguished":                              "Anguished",
	"cry":                                    "Cry",
	"disappointed_relieved":                  "Disappointed relieved",
	"drooling_face":                          "Drooling face",
	"sleepy":                                 "Sleepy",
	"sweat":                                  "Sweat",
	"hot":                                    "Hot",
	"cold":                                   "Cold",
	"sob":                                    "Sob",
	"dizzy_face":                             "Dizzy face",
	"astonished":                             "Astonished",
	"zipper_mouth_face":                      "Zipper mouth face",
	"nauseated_face":                         "Nauseated face",
	"sneezing_face":                          "Sneezing face",
	"vomiting":                               "Vomiting",
	"mask":                                   "Mask",
	"face_with_thermometer":                  "Face with thermometer",
	"face_with_head_bandage":                 "Face with head bandage",
	"woozy":                                  "Woozy",
	"sleeping":                               "Sleeping",
	"zzz":                                    "Zzz",
	"poop":                                   "Poop",
	"smiling_imp":                            "Smiling imp",
	"imp":                                    "Imp",
	"japanese_ogre":                          "Japanese ogre",
	"japanese_goblin":                        "Japanese goblin",
	"skull":                                  "Skull",
	"ghost":                                  "Ghost",
	"alien":                                  "Alien",
	"robot":                                  "Robot",
	"smiley_cat":                             "Smiley cat",
	"smile_cat":                              "Smile cat",
	"joy_cat":                                "Joy cat",
	"heart_eyes_cat":                         "Heart eyes cat",
	"smirk_cat":                              "Smirk cat",
	"kissing_cat":                            "Kissing cat",
	"scream_cat":                             "Scream cat",
	"crying_cat_face":                        "Crying cat face",
	"pouting_cat":                            "Pouting cat",
	"palms_up":                               "Palms up",
	"raised_hands":                           "Raised hands",
	"clap":                                   "Clap",
	"wave":                                   "Wave",
	"call_me_hand":                           "Call me hand",
	"_1":                                     " 1",
	"facepunch":                              "Facepunch",
	"fist":                                   "Fist",
	"fist_left":                              "Fist left",
	"fist_right":                             "Fist right",
	"v":                                      "V",
	"ok_hand":                                "Ok hand",
	"raised_hand":                            "Raised hand",
	"raised_back_of_hand":                    "Raised back of hand",
	"open_hands":                             "Open hands",
	"muscle":                                 "Muscle",
	"pray":                                   "Pray",
	"foot":                                   "Foot",
	"leg":                                    "Leg",
	"handshake":                              "Handshake",
	"point_up":                               "Point up",
	"point_up_2":                             "Point up 2",
	"point_down":                             "Point down",
	"point_left":                             "Point left",
	"point_right":                            "Point right",
	"fu":                                     "Fu",
	"raised_hand_with_fingers_splayed":       "Raised hand with fingers splayed",
	"love_you":                               "Love you",
	"metal":                                  "Metal",
	"crossed_fingers":                        "Crossed fingers",
	"vulcan_salute":                          "Vulcan salute",
	"writing_hand":                           "Writing hand",
	"selfie":                                 "Selfie",
	"nail_care":                              "Nail care",
	"lips":                                   "Lips",
	"tooth":                                  "Tooth",
	"tongue":                                 "Tongue",
	"ear":                                    "Ear",
	"nose":                                   "Nose",
	"eye":                                    "Eye",
	"eyes":                                   "Eyes",
	"brain":                                  "Brain",
	"bust_in_silhouette":                     "Bust in silhouette",
	"busts_in_silhouette":                    "Busts in silhouette",
	"speaking_head":                          "Speaking head",
	"baby":                                   "Baby",
	"child":                                  "Child",
	"boy":                                    "Boy",
	"girl":                                   "Girl",
	"adult":                                  "Adult",
	"man":                                    "Man",
	"woman":                                  "Woman",
	"blonde_woman":                           "Blonde woman",
	"blonde_man":                             "Blonde man",
	"bearded_person":                         "Bearded person",
	"older_adult":                            "Older adult",
	"older_man":                              "Older man",
	"older_woman":                            "Older woman",
	"man_with_gua_pi_mao":                    "Man with gua pi mao",
	"woman_with_headscarf":                   "Woman with headscarf",
	"woman_with_turban":                      "Woman with turban",
	"man_with_turban":                        "Man with turban",
	"policewoman":                            "Policewoman",
	"policeman":                              "Policeman",
	"construction_worker_woman":              "Construction worker woman",
	"construction_worker_man":                "Construction worker man",
	"guardswoman":                            "Guardswoman",
	"guardsman":                              "Guardsman",
	"female_detective":                       "Female detective",
	"male_detective":                         "Male detective",
	"woman_health_worker":                    "Woman health worker",
	"man_health_worker":                      "Man health worker",
	"woman_farmer":                           "Woman farmer",
	"man_farmer":                             "Man farmer",
	"woman_cook":                             "Woman cook",
	"man_cook":                               "Man cook",
	"woman_student":                          "Woman student",
	"man_student":                            "Man student",
	"woman_singer":                           "Woman singer",
	"man_singer":                             "Man singer",
	"woman_teacher":                          "Woman teacher",
	"man_teacher":                            "Man teacher",
	"woman_factory_worker":                   "Woman factory worker",
	"man_factory_worker":                     "Man factory worker",
	"woman_technologist":                     "Woman technologist",
	"man_technologist":                       "Man technologist",
	"woman_office_worker":                    "Woman office worker",
	"man_office_worker":                      "Man office worker",
	"woman_mechanic":                         "Woman mechanic",
	"man_mechanic":                           "Man mechanic",
	"woman_scientist":                        "Woman scientist",
	"man_scientist":                          "Man scientist",
	"woman_artist":                           "Woman artist",
	"man_artist":                             "Man artist",
	"woman_firefighter":                      "Woman firefighter",
	"man_firefighter":                        "Man firefighter",
	"woman_pilot":                            "Woman pilot",
	"man_pilot":                              "Man pilot",
	"woman_astronaut":                        "Woman astronaut",
	"man_astronaut":                          "Man astronaut",
	"woman_judge":                            "Woman judge",
	"man_judge":                              "Man judge",
	"woman_superhero":                        "Woman superhero",
	"man_superhero":                          "Man superhero",
	"woman_supervillain":                     "Woman supervillain",
	"man_supervillain":                       "Man supervillain",
	"mrs_claus":                              "Mrs claus",
	"santa":                                  "Santa",
	"sorceress":                              "Sorceress",
	"wizard":                                 "Wizard",
	"woman_elf":                              "Woman elf",
	"man_elf":                                "Man elf",
	"woman_vampire":                          "Woman vampire",
	"man_vampire":                            "Man vampire",
	"woman_zombie":                           "Woman zombie",
	"man_zombie":                             "Man zombie",
	"woman_genie":                            "Woman genie",
	"man_genie":                              "Man genie",
	"mermaid":                                "Mermaid",
	"merman":                                 "Merman",
	"woman_fairy":                            "Woman fairy",
	"man_fairy":                              "Man fairy",
	"angel":                                  "Angel",
	"pregnant_woman":                         "Pregnant woman",
	"breastfeeding":                          "Breastfeeding",
	"princess":                               "Princess",
	"prince":                                 "Prince",
	"bride_with_veil":                        "Bride with veil",
	"man_in_tuxedo":                          "Man in tuxedo",
	"running_woman":                          "Running woman",
	"running_man":                            "Running man",
	"walking_woman":                          "Walking woman",
	"walking_man":                            "Walking man",
	"dancer":                                 "Dancer",
	"man_dancing":                            "Man dancing",
	"dancing_women":                          "Dancing women",
	"dancing_men":                            "Dancing men",
	"couple":                                 "Couple",
	"two_men_holding_hands":                  "Two men holding hands",
	"two_women_holding_hands":                "Two women holding hands",
	"bowing_woman":                           "Bowing woman",
	"bowing_man":                             "Bowing man",
	"man_facepalming":                        "Man facepalming",
	"woman_facepalming":                      "Woman facepalming",
	"woman_shrugging":                        "Woman shrugging",
	"man_shrugging":                          "Man shrugging",
	"tipping_hand_woman":                     "Tipping hand woman",
	"tipping_hand_man":                       "Tipping hand man",
	"no_good_woman":                          "No good woman",
	"no_good_man":                            "No good man",
	"ok_woman":                               "Ok woman",
	"ok_man":                                 "Ok man",
	"raising_hand_woman":                     "Raising hand woman",
	"raising_hand_man":                       "Raising hand man",
	"pouting_woman":                          "Pouting woman",
	"pouting_man":                            "Pouting man",
	"frowning_woman":                         "Frowning woman",
	"frowning_man":                           "Frowning man",
	"haircut_woman":                          "Haircut woman",
	"haircut_man":                            "Haircut man",
	"massage_woman":                          "Massage woman",
	"massage_man":                            "Massage man",
	"woman_in_steamy_room":                   "Woman in steamy room",
	"man_in_steamy_room":                     "Man in steamy room",
	"couple_with_heart_woman_man":            "Couple with heart woman man",
	"couple_with_heart_woman_woman":          "Couple with heart woman woman",
	"couple_with_heart_man_man":              "Couple with heart man man",
	"couplekiss_man_woman":                   "Couplekiss man woman",
	"couplekiss_woman_woman":                 "Couplekiss woman woman",
	"couplekiss_man_man":                     "Couplekiss man man",
	"family_man_woman_boy":                   "Family man woman boy",
	"family_man_woman_girl":                  "Family man woman girl",
	"family_man_woman_girl_boy":              "Family man woman girl boy",
	"family_man_woman_boy_boy":               "Family man woman boy boy",
	"family_man_woman_girl_girl":             "Family man woman girl girl",
	"family_woman_woman_boy":                 "Family woman woman boy",
	"family_woman_woman_girl":                "Family woman woman girl",
	"family_woman_woman_girl_boy":            "Family woman woman girl boy",
	"family_woman_woman_boy_boy":             "Family woman woman boy boy",
	"family_woman_woman_girl_girl":           "Family woman woman girl girl",
	"family_man_man_boy":                     "Family man man boy",
	"family_man_man_girl":                    "Family man man girl",
	"family_man_man_girl_boy":                "Family man man girl boy",
	"family_man_man_boy_boy":                 "Family man man boy boy",
	"family_man_man_girl_girl":               "Family man man girl girl",
	"family_woman_boy":                       "Family woman boy",
	"family_woman_girl":                      "Family woman girl",
	"family_woman_girl_boy":                  "Family woman girl boy",
	"family_woman_boy_boy":                   "Family woman boy boy",
	"family_woman_girl_girl":                 "Family woman girl girl",
	"family_man_boy":                         "Family man boy",
	"family_man_girl":                        "Family man girl",
	"family_man_girl_boy":                    "Family man girl boy",
	"family_man_boy_boy":                     "Family man boy boy",
	"family_man_girl_girl":                   "Family man girl girl",
	"yarn":                                   "Yarn",
	"thread":                                 "Thread",
	"coat":                                   "Coat",
	"labcoat":                                "Labcoat",
	"womans_clothes":                         "Womans clothes",
	"tshirt":                                 "Tshirt",
	"jeans":                                  "Jeans",
	"necktie":                                "Necktie",
	"dress":                                  "Dress",
	"bikini":                                 "Bikini",
	"kimono":                                 "Kimono",
	"lipstick":                               "Lipstick",
	"kiss":                                   "Kiss",
	"footprints":                             "Footprints",
	"flat_shoe":                              "Flat shoe",
	"high_heel":                              "High heel",
	"sandal":                                 "Sandal",
	"boot":                                   "Boot",
	"mans_shoe":                              "Mans shoe",
	"athletic_shoe":                          "Athletic shoe",
	"hiking_boot":                            "Hiking boot",
	"socks":                                  "Socks",
	"gloves":                                 "Gloves",
	"scarf":                                  "Scarf",
	"womans_hat":                             "Womans hat",
	"tophat":                                 "Tophat",
	"billed_hat":                             "Billed hat",
	"rescue_worker_helmet":                   "Rescue worker helmet",
	"mortar_board":                           "Mortar board",
	"crown":                                  "Crown",
	"school_satchel":                         "School satchel",
	"luggage":                                "Luggage",
	"pouch":                                  "Pouch",
	"purse":                                  "Purse",
	"handbag":                                "Handbag",
	"briefcase":                              "Briefcase",
	"eyeglasses":                             "Eyeglasses",
	"dark_sunglasses":                        "Dark sunglasses",
	"goggles":                                "Goggles",
	"ring":                                   "Ring",
	"closed_umbrella":                        "Closed umbrella",

	// Животные и природа
	"dog":                                    "Dog",
	"cat":                                    "Cat",
	"mouse":                                  "Mouse",
	"hamster":                                "Hamster",
	"rabbit":                                 "Rabbit",
	"fox_face":                               "Fox face",
	"bear":                                   "Bear",
	"panda_face":                             "Panda face",
	"koala":                                  "Koala",
	"tiger":                                  "Tiger",
	"lion":                                   "Lion",
	"cow":                                    "Cow",
	"pig":                                    "Pig",
	"pig_nose":                               "Pig nose",
	"frog":                                   "Frog",
	"squid":                                  "Squid",
	"octopus":                                "Octopus",
	"shrimp":                                 "Shrimp",
	"monkey_face":                            "Monkey face",
	"gorilla":                                "Gorilla",
	"see_no_evil":                            "See no evil",
	"hear_no_evil":                           "Hear no evil",
	"speak_no_evil":                          "Speak no evil",
	"monkey":                                 "Monkey",
	"chicken":                                "Chicken",
	"penguin":                                "Penguin",
	"bird":                                   "Bird",
	"baby_chick":                             "Baby chick",
	"hatching_chick":                         "Hatching chick",
	"hatched_chick":                          "Hatched chick",
	"duck":                                   "Duck",
	"eagle":                                  "Eagle",
	"owl":                                    "Owl",
	"bat":                                    "Bat",
	"wolf":                                   "Wolf",
	"boar":                                   "Boar",
	"horse":                                  "Horse",
	"unicorn":                                "Unicorn",
	"honeybee":                               "Honeybee",
	"bug":                                    "Bug",
	"butterfly":                              "Butterfly",
	"snail":                                  "Snail",
	"beetle":                                 "Beetle",
	"ant":                                    "Ant",
	"grasshopper":                            "Grasshopper",
	"spider":                                 "Spider",
	"scorpion":                               "Scorpion",
	"crab":                                   "Crab",
	"snake":                                  "Snake",
	"lizard":                                 "Lizard",
	"t_rex":                                  "T rex",
	"sauropod":                               "Sauropod",
	"turtle":                                 "Turtle",
	"tropical_fish":                          "Tropical fish",
	"fish":                                   "Fish",
	"blowfish":                               "Blowfish",
	"dolphin":                                "Dolphin",
	"shark":                                  "Shark",
	"whale":                                  "Whale",
	"whale2":                                 "Whale2",
	"crocodile":                              "Crocodile",
	"leopard":                                "Leopard",
	"zebra":                                  "Zebra",
	"tiger2":                                 "Tiger2",
	"water_buffalo":                          "Water buffalo",
	"ox":                                     "Ox",
	"cow2":                                   "Cow2",
	"deer":                                   "Deer",
	"dromedary_camel":                        "Dromedary camel",
	"camel":                                  "Camel",
	"giraffe":                                "Giraffe",
	"elephant":                               "Elephant",
	"rhinoceros":                             "Rhinoceros",
	"goat":                                   "Goat",
	"ram":                                    "Ram",
	"sheep":                                  "Sheep",
	"racehorse":                              "Racehorse",
	"pig2":                                   "Pig2",
	"rat":                                    "Rat",
	"mouse2":                                 "Mouse2",
	"rooster":                                "Rooster",
	"turkey":                                 "Turkey",
	"dove":                                   "Dove",
	"dog2":                                   "Dog2",
	"poodle":                                 "Poodle",
	"cat2":                                   "Cat2",
	"rabbit2":                                "Rabbit2",
	"chipmunk":                               "Chipmunk",
	"hedgehog":                               "Hedgehog",
	"raccoon":                                "Raccoon",
	"llama":                                  "Llama",
	"hippopotamus":                           "Hippopotamus",
	"kangaroo":                               "Kangaroo",
	"badger":                                 "Badger",
	"swan":                                   "Swan",
	"peacock":                                "Peacock",
	"parrot":                                 "Parrot",
	"lobster":                                "Lobster",
	"mosquito":                               "Mosquito",
	"paw_prints":                             "Paw prints",
	"dragon":                                 "Dragon",
	"dragon_face":                            "Dragon face",
	"cactus":                                 "Cactus",
	"christmas_tree":                         "Christmas tree",
	"evergreen_tree":                         "Evergreen tree",
	"deciduous_tree":                         "Deciduous tree",
	"palm_tree":                              "Palm tree",
	"seedling":                               "Seedling",
	"herb":                                   "Herb",
	"shamrock":                               "Shamrock",
	"four_leaf_clover":                       "Four leaf clover",
	"bamboo":                                 "Bamboo",
	"tanabata_tree":                          "Tanabata tree",
	"leaves":                                 "Leaves",
	"fallen_leaf":                            "Fallen leaf",
	"maple_leaf":                             "Maple leaf",
	"ear_of_rice":                            "Ear of rice",
	"hibiscus":                               "Hibiscus",
	"sunflower":                              "Sunflower",
	"rose":                                   "Rose",
	"wilted_flower":                          "Wilted flower",
	"tulip":                                  "Tulip",
	"blossom":                                "Blossom",
	"cherry_blossom":                         "Cherry blossom",
	"bouquet":                                "Bouquet",
	"mushroom":                               "Mushroom",
	"chestnut":                               "Chestnut",
	"jack_o_lantern":                         "Jack o lantern",
	"shell":                                  "Shell",
	"spider_web":                             "Spider web",
	"earth_americas":                         "Earth americas",
	"earth_africa":                           "Earth africa",
	"earth_asia":                             "Earth asia",
	"full_moon":                              "Full moon",
	"waning_gibbous_moon":                    "Waning gibbous moon",
	"last_quarter_moon":                      "Last quarter moon",
	"waning_crescent_moon":                   "Waning crescent moon",
	"new_moon":                               "New moon",
	"waxing_crescent_moon":                   "Waxing crescent moon",
	"first_quarter_moon":                     "First quarter moon",
	"waxing_gibbous_moon":                    "Waxing gibbous moon",
	"new_moon_with_face":                     "New moon with face",
	"full_moon_with_face":                    "Full moon with face",
	"first_quarter_moon_with_face":           "First quarter moon with face",
	"last_quarter_moon_with_face":            "Last quarter moon with face",
	"sun_with_face":                          "Sun with face",
	"crescent_moon":                          "Crescent moon",
	"star":                                   "Star",
	"star2":                                  "Star2",
	"dizzy":                                  "Dizzy",
	"sparkles":                               "Sparkles",
	"comet":                                  "Comet",
	"sunny":                                  "Sunny",
	"sun_behind_small_cloud":                 "Sun behind small cloud",
	"partly_sunny":                           "Partly sunny",
	"sun_behind_large_cloud":                 "Sun behind large cloud",
	"sun_behind_rain_cloud":                  "Sun behind rain cloud",
	"cloud":                                  "Cloud",
	"cloud_with_rain":                        "Cloud with rain",
	"cloud_with_lightning_and_rain":          "Cloud with lightning and rain",
	"cloud_with_lightning":                   "Cloud with lightning",
	"zap":                                    "Zap",
	"fire":                                   "Fire",
	"boom":                                   "Boom",
	"snowflake":                              "Snowflake",
	"cloud_with_snow":                        "Cloud with snow",
	"snowman":                                "Snowman",
	"snowman_with_snow":                      "Snowman with snow",
	"wind_face":                              "Wind face",
	"dash":                                   "Dash",
	"tornado":                                "Tornado",
	"fog":                                    "Fog",
	"open_umbrella":                          "Open umbrella",
	"umbrella":                               "Umbrella",
	"droplet":                                "Droplet",
	"sweat_drops":                            "Sweat drops",
	"ocean":                                  "Ocean",

	// Еда и напитки
	"green_apple":                            "Green apple",
	"apple":                                  "Apple",
	"pear":                                   "Pear",
	"tangerine":                              "Tangerine",
	"lemon":                                  "Lemon",
	"banana":                                 "Banana",
	"watermelon":                             "Watermelon",
	"grapes":                                 "Grapes",
	"strawberry":                             "Strawberry",
	"melon":                                  "Melon",
	"cherries":                               "Cherries",
	"peach":                                  "Peach",
	"pineapple":                              "Pineapple",
	"coconut":                                "Coconut",
	"kiwi_fruit":                             "Kiwi fruit",
	"mango":                                  "Mango",
	"avocado":                                "Avocado",
	"broccoli":                               "Broccoli",
	"tomato":                                 "Tomato",
	"eggplant":                               "Eggplant",
	"cucumber":                               "Cucumber",
	"carrot":                                 "Carrot",
	"hot_pepper":                             "Hot pepper",
	"potato":                                 "Potato",
	"corn":                                   "Corn",
	"leafy_greens":                           "Leafy greens",
	"sweet_potato":                           "Sweet potato",
	"peanuts":                                "Peanuts",
	"honey_pot":                              "Honey pot",
	"croissant":                              "Croissant",
	"bread":                                  "Bread",
	"baguette_bread":                         "Baguette bread",
	"bagel":                                  "Bagel",
	"pretzel":                                "Pretzel",
	"cheese":                                 "Cheese",
	"egg":                                    "Egg",
	"bacon":                                  "Bacon",
	"steak":                                  "Steak",
	"pancakes":                               "Pancakes",
	"poultry_leg":                            "Poultry leg",
	"meat_on_bone":                           "Meat on bone",
	"bone":                                   "Bone",
	"fried_shrimp":                           "Fried shrimp",
	"fried_egg":                              "Fried egg",
	"hamburger":                              "Hamburger",
	"fries":                                  "Fries",
	"stuffed_flatbread":                      "Stuffed flatbread",
	"hotdog":                                 "Hotdog",
	"pizza":                                  "Pizza",
	"sandwich":                               "Sandwich",
	"canned_food":                            "Canned food",
	"spaghetti":                              "Spaghetti",
	"taco":                                   "Taco",
	"burrito":                                "Burrito",
	"green_salad":                            "Green salad",
	"shallow_pan_of_food":                    "Shallow pan of food",
	"ramen":                                  "Ramen",
	"stew":                                   "Stew",
	"fish_cake":                              "Fish cake",
	"fortune_cookie":                         "Fortune cookie",
	"sushi":                                  "Sushi",
	"bento":                                  "Bento",
	"curry":                                  "Curry",
	"rice_ball":                              "Rice ball",
	"rice":                                   "Rice",
	"rice_cracker":                           "Rice cracker",
	"oden":                                   "Oden",
	"dango":                                  "Dango",
	"shaved_ice":                             "Shaved ice",
	"ice_cream":                              "Ice cream",
	"icecream":                               "Icecream",
	"pie":                                    "Pie",
	"cake":                                   "Cake",
	"cupcake":                                "Cupcake",
	"moon_cake":                              "Moon cake",
	"birthday":                               "Birthday",
	"custard":                                "Custard",
	"candy":                                  "Candy",
	"lollipop":                               "Lollipop",
	"chocolate_bar":                          "Chocolate bar",
	"popcorn":                                "Popcorn",
	"dumpling":                               "Dumpling",
	"doughnut":                               "Doughnut",
	"cookie":                                 "Cookie",
	"milk_glass":                             "Milk glass",
	"beer":                                   "Beer",
	"beers":                                  "Beers",
	"clinking_glasses":                       "Clinking glasses",
	"wine_glass":                             "Wine glass",
	"tumbler_glass":                          "Tumbler glass",
	"cocktail":                               "Cocktail",
	"tropical_drink":                         "Tropical drink",
	"champagne":                              "Champagne",
	"sake":                                   "Sake",
	"tea":                                    "Tea",
	"cup_with_straw":                         "Cup with straw",
	"coffee":                                 "Coffee",
	"baby_bottle":                            "Baby bottle",
	"salt":                                   "Salt",
	"spoon":                                  "Spoon",
	"fork_and_knife":                         "Fork and knife",
	"plate_with_cutlery":                     "Plate with cutlery",
	"bowl_with_spoon":                        "Bowl with spoon",
	"takeout_box":                            "Takeout box",
	"chopsticks":                             "Chopsticks",

	// Деятельность
	"soccer":                                 "Soccer",
	"basketball":                             "Basketball",
	"football":                               "Football",
	"baseball":                               "Baseball",
	"softball":                               "Softball",
	"tennis":                                 "Tennis",
	"volleyball":                             "Volleyball",
	"rugby_football":                         "Rugby football",
	"flying_disc":                            "Flying disc",
	"8ball":                                  "8ball",
	"golf":                                   "Golf",
	"golfing_woman":                          "Golfing woman",
	"golfing_man":                            "Golfing man",
	"ping_pong":                              "Ping pong",
	"badminton":                              "Badminton",
	"goal_net":                               "Goal net",
	"ice_hockey":                             "Ice hockey",
	"field_hockey":                           "Field hockey",
	"lacrosse":                               "Lacrosse",
	"cricket":                                "Cricket",
	"ski":                                    "Ski",
	"skier":                                  "Skier",
	"snowboarder":                            "Snowboarder",
	"person_fencing":                         "Person fencing",
	"women_wrestling":                        "Women wrestling",
	"men_wrestling":                          "Men wrestling",
	"woman_cartwheeling":                     "Woman cartwheeling",
	"man_cartwheeling":                       "Man cartwheeling",
	"woman_playing_handball":                 "Woman playing handball",
	"man_playing_handball":                   "Man playing handball",
	"ice_skate":                              "Ice skate",
	"curling_stone":                          "Curling stone",
	"skateboard":                             "Skateboard",
	"sled":                                   "Sled",
	"bow_and_arrow":                          "Bow and arrow",
	"fishing_pole_and_fish":                  "Fishing pole and fish",
	"boxing_glove":                           "Boxing glove",
	"martial_arts_uniform":                   "Martial arts uniform",
	"rowing_woman":                           "Rowing woman",
	"rowing_man":                             "Rowing man",
	"climbing_woman":                         "Climbing woman",
	"climbing_man":                           "Climbing man",
	"swimming_woman":                         "Swimming woman",
	"swimming_man":                           "Swimming man",
	"woman_playing_water_polo":               "Woman playing water polo",
	"man_playing_water_polo":                 "Man playing water polo",
	"woman_in_lotus_position":                "Woman in lotus position",
	"man_in_lotus_position":                  "Man in lotus position",
	"surfing_woman":                          "Surfing woman",
	"surfing_man":                            "Surfing man",
	"bath":                                   "Bath",
	"basketball_woman":                       "Basketball woman",
	"basketball_man":                         "Basketball man",
	"weight_lifting_woman":                   "Weight lifting woman",
	"weight_lifting_man":                     "Weight lifting man",
	"biking_woman":                           "Biking woman",
	"biking_man":                             "Biking man",
	"mountain_biking_woman":                  "Mountain biking woman",
	"mountain_biking_man":                    "Mountain biking man",
	"horse_racing":                           "Horse racing",
	"business_suit_levitating":               "Business suit levitating",
	"trophy":                                 "Trophy",
	"running_shirt_with_sash":                "Running shirt with sash",
	"medal_sports":                           "Medal sports",
	"medal_military":                         "Medal military",
	"1st_place_medal":                        "1st place medal",
	"2nd_place_medal":                        "2nd place medal",
	"3rd_place_medal":                        "3rd place medal",
	"reminder_ribbon":                        "Reminder ribbon",
	"rosette":                                "Rosette",
	"ticket":                                 "Ticket",
	"tickets":                                "Tickets",
	"performing_arts":                        "Performing arts",
	"art":                                     "Art",
	"circus_tent":                             "Circus tent",
	"woman_juggling":                          "Woman juggling",
	"man_juggling":                            "Man juggling",
	"microphone":                              "Microphone",
	"headphones":                              "Headphones",
	"musical_score":                           "Musical score",
	"musical_keyboard":                        "Musical keyboard",
	"drum":                                    "Drum",
	"saxophone":                               "Saxophone",
	"trumpet":                                 "Trumpet",
	"guitar":                                  "Guitar",
	"violin":                                  "Violin",
	"clapper":                                 "Clapper",
	"video_game":                              "Video game",
	"space_invader":                           "Space invader",
	"dart":                                    "Dart",
	"game_die":                                "Game die",
	"chess_pawn":                              "Chess pawn",
	"slot_machine":                            "Slot machine",
	"jigsaw":                                  "Jigsaw",
	"bowling":                                 "Bowling",

	// Путешествия и места
	"red_car":                                 "Red car",
	"taxi":                                    "Taxi",
	"blue_car":                                "Blue car",
	"bus":                                     "Bus",
	"trolleybus":                              "Trolleybus",
	"racing_car":                              "Racing car",
	"police_car":                              "Police car",
	"ambulance":                               "Ambulance",
	"fire_engine":                             "Fire engine",
	"minibus":                                 "Minibus",
	"truck":                                   "Truck",
	"articulated_lorry":                       "Articulated lorry",
	"tractor":                                 "Tractor",
	"kick_scooter":                            "Kick scooter",
	"motorcycle":                              "Motorcycle",
	"bike":                                    "Bike",
	"motor_scooter":                           "Motor scooter",
	"rotating_light":                          "Rotating light",
	"oncoming_police_car":                     "Oncoming police car",
	"oncoming_bus":                            "Oncoming bus",
	"oncoming_automobile":                     "Oncoming automobile",
	"oncoming_taxi":                           "Oncoming taxi",
	"aerial_tramway":                          "Aerial tramway",
	"mountain_cableway":                       "Mountain cableway",
	"suspension_railway":                      "Suspension railway",
	"railway_car":                             "Railway car",
	"train":                                   "Train",
	"monorail":                                "Monorail",
	"bullettrain_side":                        "Bullettrain side",
	"bullettrain_front":                       "Bullettrain front",
	"light_rail":                              "Light rail",
	"mountain_railway":                        "Mountain railway",
	"steam_locomotive":                        "Steam locomotive",
	"train2":                                  "Train2",
	"metro":                                   "Metro",
	"tram":                                    "Tram",
	"station":                                 "Station",
	"flying_saucer":                           "Flying saucer",
	"helicopter":                              "Helicopter",
	"small_airplane":                          "Small airplane",
	"airplane":                                "Airplane",
	"flight_departure":                        "Flight departure",
	"flight_arrival":                          "Flight arrival",
	"sailboat":                                "Sailboat",
	"motor_boat":                              "Motor boat",
	"speedboat":                               "Speedboat",
	"ferry":                                   "Ferry",
	"passenger_ship":                          "Passenger ship",
	"rocket":                                  "Rocket",
	"artificial_satellite":                    "Artificial satellite",
	"seat":                                    "Seat",
	"canoe":                                   "Canoe",
	"construction":                            "Construction",
	"fuelpump":                                "Fuelpump",
	"busstop":                                 "Busstop",
	"vertical_traffic_light":                  "Vertical traffic light",
	"traffic_light":                           "Traffic light",
	"checkered_flag":                          "Checkered flag",
	"ship":                                    "Ship",
	"ferris_wheel":                            "Ferris wheel",
	"roller_coaster":                          "Roller coaster",
	"carousel_horse":                          "Carousel horse",
	"building_construction":                   "Building construction",
	"foggy":                                   "Foggy",
	"tokyo_tower":                             "Tokyo tower",
	"factory":                                 "Factory",
	"fountain":                                "Fountain",
	"rice_scene":                              "Rice scene",
	"mountain":                                "Mountain",
	"mountain_snow":                           "Mountain snow",
	"mount_fuji":                              "Mount fuji",
	"volcano":                                 "Volcano",
	"japan":                                   "Japan",
	"camping":                                 "Camping",
	"tent":                                    "Tent",
	"national_park":                           "National park",
	"motorway":                                "Motorway",
	"railway_track":                           "Railway track",
	"sunrise":                                 "Sunrise",
	"sunrise_over_mountains":                  "Sunrise over mountains",
	"desert":                                  "Desert",
	"beach_umbrella":                          "Beach umbrella",
	"desert_island":                           "Desert island",
	"city_sunrise":                            "City sunrise",
	"city_sunset":                             "City sunset",
	"cityscape":                               "Cityscape",
	"night_with_stars":                        "Night with stars",
	"bridge_at_night":                         "Bridge at night",
	"milky_way":                               "Milky way",
	"stars":                                   "Stars",
	"sparkler":                                "Sparkler",
	"fireworks":                               "Fireworks",
	"rainbow":                                 "Rainbow",
	"houses":                                  "Houses",
	"european_castle":                         "European castle",
	"japanese_castle":                         "Japanese castle",
	"stadium":                                 "Stadium",
	"statue_of_liberty":                       "Statue of liberty",
	"house":                                   "House",
	"house_with_garden":                       "House with garden",
	"derelict_house":                          "Derelict house",
	"office":                                  "Office",
	"department_store":                        "Department store",
	"post_office":                             "Post office",
	"european_post_office":                    "European post office",
	"hospital":                                "Hospital",
	"bank":                                    "Bank",
	"hotel":                                   "Hotel",
	"convenience_store":                       "Convenience store",
	"school":                                  "School",
	"love_hotel":                              "Love hotel",
	"wedding":                                 "Wedding",
	"classical_building":                      "Classical building",
	"church":                                  "Church",
	"mosque":                                  "Mosque",
	"synagogue":                               "Synagogue",
	"kaaba":                                   "Kaaba",
	"shinto_shrine":                           "Shinto shrine",

	// Объекты
	"watch":                                   "Watch",
	"iphone":                                  "Iphone",
	"calling":                                 "Calling",
	"computer":                                "Computer",
	"keyboard":                                "Keyboard",
	"desktop_computer":                        "Desktop computer",
	"printer":                                 "Printer",
	"computer_mouse":                          "Computer mouse",
	"trackball":                               "Trackball",
	"joystick":                                "Joystick",
	"clamp":                                   "Clamp",
	"minidisc":                                "Minidisc",
	"floppy_disk":                             "Floppy disk",
	"cd":                                      "Cd",
	"dvd":                                     "Dvd",
	"vhs":                                     "Vhs",
	"camera":                                  "Camera",
	"camera_flash":                            "Camera flash",
	"video_camera":                            "Video camera",
	"movie_camera":                            "Movie camera",
	"film_projector":                          "Film projector",
	"film_strip":                              "Film strip",
	"telephone_receiver":                      "Telephone receiver",
	"phone":                                   "Phone",
	"pager":                                   "Pager",
	"fax":                                     "Fax",
	"tv":                                      "Tv",
	"radio":                                   "Radio",
	"studio_microphone":                       "Studio microphone",
	"level_slider":                            "Level slider",
	"control_knobs":                           "Control knobs",
	"compass":                                 "Compass",
	"stopwatch":                               "Stopwatch",
	"timer_clock":                             "Timer clock",
	"alarm_clock":                             "Alarm clock",
	"mantelpiece_clock":                       "Mantelpiece clock",
	"hourglass_flowing_sand":                  "Hourglass flowing sand",
	"hourglass":                               "Hourglass",
	"satellite":                               "Satellite",
	"battery":                                 "Battery",
	"electric_plug":                           "Electric plug",
	"bulb":                                    "Bulb",
	"flashlight":                              "Flashlight",
	"candle":                                  "Candle",
	"fire_extinguisher":                       "Fire extinguisher",
	"wastebasket":                             "Wastebasket",
	"oil_drum":                                "Oil drum",
	"money_with_wings":                        "Money with wings",
	"dollar":                                  "Dollar",
	"yen":                                     "Yen",
	"euro":                                    "Euro",
	"pound":                                   "Pound",
	"moneybag":                                "Moneybag",
	"credit_card":                             "Credit card",
	"gem":                                     "Gem",
	"balance_scale":                           "Balance scale",
	"toolbox":                                 "Toolbox",
	"wrench":                                  "Wrench",
	"hammer":                                  "Hammer",
	"hammer_and_pick":                         "Hammer and pick",
	"hammer_and_wrench":                       "Hammer and wrench",
	"pick":                                    "Pick",
	"nut_and_bolt":                            "Nut and bolt",
	"gear":                                    "Gear",
	"brick":                                   "Brick",
	"chains":                                  "Chains",
	"magnet":                                  "Magnet",
	"gun":                                     "Gun",
	"bomb":                                    "Bomb",
	"firecracker":                             "Firecracker",
	"hocho":                                   "Hocho",
	"dagger":                                  "Dagger",
	"crossed_swords":                          "Crossed swords",
	"shield":                                  "Shield",
	"smoking":                                 "Smoking",
	"skull_and_crossbones":                    "Skull and crossbones",
	"coffin":                                  "Coffin",
	"funeral_urn":                             "Funeral urn",
	"amphora":                                 "Amphora",
	"crystal_ball":                            "Crystal ball",
	"prayer_beads":                            "Prayer beads",
	"nazar_amulet":                            "Nazar amulet",
	"barber":                                  "Barber",
	"alembic":                                 "Alembic",
	"telescope":                               "Telescope",
	"microscope":                              "Microscope",
	"hole":                                    "Hole",
	"pill":                                    "Pill",
	"syringe":                                 "Syringe",
	"dna":                                     "Dna",
	"microbe":                                 "Microbe",
	"petri_dish":                              "Petri dish",
	"test_tube":                               "Test tube",
	"thermometer":                             "Thermometer",
	"broom":                                   "Broom",
	"basket":                                  "Basket",
	"toilet_paper":                            "Toilet paper",
	"label":                                   "Label",
	"bookmark":                                "Bookmark",
	"toilet":                                  "Toilet",
	"shower":                                  "Shower",
	"bathtub":                                 "Bathtub",
	"soap":                                    "Soap",
	"sponge":                                  "Sponge",
	"lotion_bottle":                           "Lotion bottle",
	"key":                                     "Key",
	"old_key":                                 "Old key",
	"couch_and_lamp":                          "Couch and lamp",
	"sleeping_bed":                            "Sleeping bed",
	"bed":                                     "Bed",
	"door":                                    "Door",
	"bellhop_bell":                            "Bellhop bell",
	"teddy_bear":                              "Teddy bear",
	"framed_picture":                          "Framed picture",
	"world_map":                               "World map",
	"parasol_on_ground":                       "Parasol on ground",
	"moyai":                                   "Moyai",
	"shopping":                                "Shopping",
	"shopping_cart":                           "Shopping cart",
	"balloon":                                 "Balloon",
	"ribbon":                                  "Ribbon",
	"gift":                                    "Gift",
	"confetti_ball":                           "Confetti ball",
	"tada":                                    "Tada",
	"dolls":                                   "Dolls",
	"wind_chime":                              "Wind chime",
	"crossed_flags":                           "Crossed flags",
	"izakaya_lantern":                         "Izakaya lantern",
	"red_envelope":                            "Red envelope",
	"email":                                   "Email",
	"envelope_with_arrow":                     "Envelope with arrow",
	"incoming_envelope":                       "Incoming envelope",
	"e_mail":                                  "E mail",
	"love_letter":                             "Love letter",
	"postbox":                                 "Postbox",
	"mailbox_closed":                          "Mailbox closed",
	"mailbox":                                 "Mailbox",
	"mailbox_with_mail":                       "Mailbox with mail",
	"mailbox_with_no_mail":                    "Mailbox with no mail",
	"package":                                 "Package",
	"postal_horn":                             "Postal horn",
	"inbox_tray":                              "Inbox tray",
	"outbox_tray":                             "Outbox tray",
	"scroll":                                  "Scroll",
	"page_with_curl":                          "Page with curl",
	"bookmark_tabs":                           "Bookmark tabs",
	"receipt":                                 "Receipt",
	"bar_chart":                               "Bar chart",
	"chart_with_upwards_trend":                "Chart with upwards trend",
	"chart_with_downwards_trend":              "Chart with downwards trend",
	"page_facing_up":                          "Page facing up",
	"date":                                    "Date",
	"calendar":                                "Calendar",
	"spiral_calendar":                         "Spiral calendar",
	"card_index":                              "Card index",
	"card_file_box":                           "Card file box",
	"ballot_box":                              "Ballot box",
	"file_cabinet":                            "File cabinet",
	"clipboard":                               "Clipboard",
	"spiral_notepad":                          "Spiral notepad",
	"file_folder":                             "File folder",
	"open_file_folder":                        "Open file folder",
	"card_index_dividers":                     "Card index dividers",
	"newspaper_roll":                          "Newspaper roll",
	"newspaper":                               "Newspaper",
	"notebook":                                "Notebook",
	"closed_book":                             "Closed book",
	"green_book":                              "Green book",
	"blue_book":                               "Blue book",
	"orange_book":                             "Orange book",
	"notebook_with_decorative_cover":          "Notebook with decorative cover",
	"ledger":                                  "Ledger",
	"books":                                   "Books",
	"open_book":                               "Open book",
	"safety_pin":                              "Safety pin",
	"paperclip":                               "Paperclip",
	"paperclips":                              "Paperclips",
	"scissors":                                "Scissors",
	"triangular_ruler":                        "Triangular ruler",
	"straight_ruler":                          "Straight ruler",
	"abacus":                                  "Abacus",
	"pushpin":                                 "Pushpin",
	"round_pushpin":                           "Round pushpin",
	"triangular_flag_on_post":                 "Triangular flag on post",
	"white_flag":                              "White flag",
	"black_flag":                              "Black flag",
	"rainbow_flag":                            "Rainbow flag",
	"closed_lock_with_key":                    "Closed lock with key",
	"lock":                                    "Lock",
	"unlock":                                  "Unlock",
	"lock_with_ink_pen":                       "Lock with ink pen",
	"pen":                                     "Pen",
	"fountain_pen":                            "Fountain pen",
	"black_nib":                               "Black nib",
	"memo":                                    "Memo",
	"pencil2":                                 "Pencil2",
	"crayon":                                  "Crayon",
	"paintbrush":                              "Paintbrush",
	"mag":                                     "Mag",
	"mag_right":                               "Mag right",

	// Флаги
	"afghanistan":                             "Afghanistan",
	"aland_islands":                           "Aland islands",
	"albania":                                 "Albania",
	"algeria":                                 "Algeria",
	"american_samoa":                          "American samoa",
	"andorra":                                 "Andorra",
	"angola":                                  "Angola",
	"anguilla":                                "Anguilla",
	"antarctica":                              "Antarctica",
	"antigua_barbuda":                         "Antigua barbuda",
	"argentina":                               "Argentina",
	"armenia":                                 "Armenia",
	"aruba":                                   "Aruba",
	"australia":                               "Australia",
	"austria":                                 "Austria",
	"azerbaijan":                              "Azerbaijan",
	"bahamas":                                 "Bahamas",
	"bahrain":                                 "Bahrain",
	"bangladesh":                              "Bangladesh",
	"barbados":                                "Barbados",
	"belarus":                                 "Belarus",
	"belgium":                                 "Belgium",
	"belize":                                  "Belize",
	"benin":                                   "Benin",
	"bermuda":                                 "Bermuda",
	"bhutan":                                  "Bhutan",
	"bolivia":                                 "Bolivia",
	"caribbean_netherlands":                   "Caribbean netherlands",
	"bosnia_herzegovina":                      "Bosnia herzegovina",
	"botswana":                                "Botswana",
	"brazil":                                  "Brazil",
	"british_indian_ocean_territory":          "British indian ocean territory",
	"british_virgin_islands":                  "British virgin islands",
	"brunei":                                  "Brunei",
	"bulgaria":                                "Bulgaria",
	"burkina_faso":                            "Burkina faso",
	"burundi":                                 "Burundi",
	"cape_verde":                              "Cape verde",
	"cambodia":                                "Cambodia",
	"cameroon":                                "Cameroon",
	"canada":                                  "Canada",
	"canary_islands":                          "Canary islands",
	"cayman_islands":                          "Cayman islands",
	"central_african_republic":                "Central african republic",
	"chad":                                    "Chad",
	"chile":                                   "Chile",
	"cn":                                      "Cn",
	"christmas_island":                        "Christmas island",
	"cocos_islands":                           "Cocos islands",
	"colombia":                                "Colombia",
	"comoros":                                 "Comoros",
	"congo_brazzaville":                       "Congo brazzaville",
	"congo_kinshasa":                          "Congo kinshasa",
	"cook_islands":                            "Cook islands",
	"costa_rica":                              "Costa rica",
	"croatia":                                 "Croatia",
	"cuba":                                    "Cuba",
	"curacao":                                 "Curacao",
	"cyprus":                                  "Cyprus",
	"czech_republic":                          "Czech republic",
	"denmark":                                 "Denmark",
	"djibouti":                                "Djibouti",
	"dominica":                                "Dominica",
	"dominican_republic":                      "Dominican republic",
	"ecuador":                                 "Ecuador",
	"egypt":                                   "Egypt",
	"el_salvador":                             "El salvador",
	"equatorial_guinea":                       "Equatorial guinea",
	"eritrea":                                 "Eritrea",
	"estonia":                                 "Estonia",
	"ethiopia":                                "Ethiopia",
	"eu":                                      "Eu",
	"falkland_islands":                        "Falkland islands",
	"faroe_islands":                           "Faroe islands",
	"fiji":                                    "Fiji",
	"finland":                                 "Finland",
	"fr":                                      "Fr",
	"french_guiana":                           "French guiana",
	"french_polynesia":                        "French polynesia",
	"french_southern_territories":             "French southern territories",
	"gabon":                                   "Gabon",
	"gambia":                                  "Gambia",
	"georgia":                                 "Georgia",
	"de":                                      "De",
	"ghana":                                   "Ghana",
	"gibraltar":                               "Gibraltar",
	"greece":                                  "Greece",
	"greenland":                               "Greenland",
	"grenada":                                 "Grenada",
	"guadeloupe":                              "Guadeloupe",
	"guam":                                    "Guam",
	"guatemala":                               "Guatemala",
	"guernsey":                                "Guernsey",
	"guinea":                                  "Guinea",
	"guinea_bissau":                           "Guinea bissau",
	"guyana":                                  "Guyana",
	"haiti":                                   "Haiti",
	"honduras":                                "Honduras",
	"hong_kong":                               "Hong kong",
	"hungary":                                 "Hungary",
	"iceland":                                 "Iceland",
	"india":                                   "India",
	"indonesia":                               "Indonesia",
	"iran":                                    "Iran",
	"iraq":                                    "Iraq",
	"ireland":                                 "Ireland",
	"isle_of_man":                             "Isle of man",
	"israel":                                  "Israel",
	"it":                                      "It",
	"cote_divoire":                            "Cote divoire",
	"jamaica":                                 "Jamaica",
	"jp":                                      "Jp",
	"jersey":                                  "Jersey",
	"jordan":                                  "Jordan",
	"kazakhstan":                              "Kazakhstan",
	"kenya":                                   "Kenya",
	"kiribati":                                "Kiribati",
	"kosovo":                                  "Kosovo",
	"kuwait":                                  "Kuwait",
	"kyrgyzstan":                              "Kyrgyzstan",
	"laos":                                    "Laos",
	"latvia":                                  "Latvia",
	"lebanon":                                 "Lebanon",
	"lesotho":                                 "Lesotho",
	"liberia":                                 "Liberia",
	"libya":                                   "Libya",
	"liechtenstein":                           "Liechtenstein",
	"lithuania":                               "Lithuania",
	"luxembourg":                              "Luxembourg",
	"macau":                                   "Macau",
	"macedonia":                               "Macedonia",
	"madagascar":                              "Madagascar",
	"malawi":                                  "Malawi",
	"malaysia":                                "Malaysia",
	"maldives":                                "Maldives",
	"mali":                                    "Mali",
	"malta":                                   "Malta",
	"marshall_islands":                        "Marshall islands",
	"martinique":                              "Martinique",
	"mauritania":                              "Mauritania",
	"mauritius":                               "Mauritius",
	"mayotte":                                 "Mayotte",
	"mexico":                                  "Mexico",
	"micronesia":                              "Micronesia",
	"moldova":                                 "Moldova",
	"monaco":                                  "Monaco",
	"mongolia":                                "Mongolia",
	"montenegro":                              "Montenegro",
	"montserrat":                              "Montserrat",
	"morocco":                                 "Morocco",
	"mozambique":                              "Mozambique",
	"myanmar":                                 "Myanmar",
	"namibia":                                 "Namibia",
	"nauru":                                   "Nauru",
	"nepal":                                   "Nepal",
	"netherlands":                             "Netherlands",
	"new_caledonia":                           "New caledonia",
	"new_zealand":                             "New zealand",
	"nicaragua":                               "Nicaragua",
	"niger":                                   "Niger",
	"nigeria":                                 "Nigeria",
	"niue":                                    "Niue",
	"norfolk_island":                          "Norfolk island",
	"northern_mariana_islands":                "Northern mariana islands",
	"north_korea":                             "North korea",
	"norway":                                  "Norway",
	"oman":                                    "Oman",
	"pakistan":                                "Pakistan",
	"palau":                                   "Palau",
	"palestinian_territories":                 "Palestinian territories",
	"panama":                                  "Panama",
	"papua_new_guinea":                        "Papua new guinea",
	"paraguay":                                "Paraguay",
	"peru":                                    "Peru",
	"philippines":                             "Philippines",
	"pitcairn_islands":                        "Pitcairn islands",
	"poland":                                  "Poland",
	"portugal":                                "Portugal",
	"puerto_rico":                             "Puerto rico",
	"qatar":                                   "Qatar",
	"reunion":                                 "Reunion",
	"romania":                                 "Romania",
	"ru":                                      "Ru",
	"rwanda":                                  "Rwanda",
	"st_barthelemy":                           "St barthelemy",
	"st_helena":                               "St helena",
	"st_kitts_nevis":                          "St kitts nevis",
	"st_lucia":                                "St lucia",
	"st_pierre_miquelon":                      "St pierre miquelon",
	"st_vincent_grenadines":                   "St vincent grenadines",
	"samoa":                                   "Samoa",
	"san_marino":                              "San marino",
	"sao_tome_principe":                       "Sao tome principe",
	"saudi_arabia":                            "Saudi arabia",
	"senegal":                                 "Senegal",
	"serbia":                                  "Serbia",
	"seychelles":                              "Seychelles",
	"sierra_leone":                            "Sierra leone",
	"singapore":                               "Singapore",
	"sint_maarten":                            "Sint maarten",
	"slovakia":                                "Slovakia",
	"slovenia":                                "Slovenia",
	"solomon_islands":                         "Solomon islands",
	"somalia":                                 "Somalia",
	"south_africa":                            "South africa",
	"south_georgia_south_sandwich_islands":    "South georgia south sandwich islands",
	"kr":                                      "Kr",
	"south_sudan":                             "South sudan",
	"es":                                      "Es",
	"sri_lanka":                               "Sri lanka",
	"sudan":                                   "Sudan",
	"suriname":                                "Suriname",
	"swaziland":                               "Swaziland",
	"sweden":                                  "Sweden",
	"switzerland":                             "Switzerland",
	"syria":                                   "Syria",
	"taiwan":                                  "Taiwan",
	"tajikistan":                              "Tajikistan",
	"tanzania":                                "Tanzania",
	"thailand":                                "Thailand",
	"timor_leste":                             "Timor leste",
	"togo":                                    "Togo",
	"tokelau":                                 "Tokelau",
	"tonga":                                   "Tonga",
	"trinidad_tobago":                         "Trinidad tobago",
	"tunisia":                                 "Tunisia",
	"tr":                                      "Tr",
	"turkmenistan":                            "Turkmenistan",
	"turks_caicos_islands":                    "Turks caicos islands",
	"tuvalu":                                  "Tuvalu",
	"uganda":                                  "Uganda",
	"ukraine":                                 "Ukraine",
	"united_arab_emirates":                    "United arab emirates",
	"uk":                                      "Uk",
	"england":                                 "England",
	"scotland":                                "Scotland",
	"wales":                                   "Wales",
	"us":                                      "Us",
	"us_virgin_islands":                       "Us virgin islands",
	"uruguay":                                 "Uruguay",
	"uzbekistan":                              "Uzbekistan",
	"vanuatu":                                 "Vanuatu",
	"vatican_city":                            "Vatican city",
	"venezuela":                               "Venezuela",
	"vietnam":                                 "Vietnam",
	"wallis_futuna":                           "Wallis futuna",
	"western_sahara":                          "Western sahara",
	"yemen":                                   "Yemen",
	"zambia":                                  "Zambia",
	"zimbabwe":                                "Zimbabwe",
	"united_nations":                          "United nations",
	"pirate_flag":                             "Pirate flag",
});
