tinymce.addI18n("ru", {
	// Символы
	"100":                                    "100",
	"1234":                                   "1234",
	"heart":                                  "Сердце",
	"orange_heart":                           "Оранжевое сердце",
	"yellow_heart":                           "Желтое сердце",
	"green_heart":                            "Зеленое сердце",
	"blue_heart":                             "Голубое сердце",
	"purple_heart":                           "Пурпурное сердце",
	"black_heart":                            "Черное сердце",
	"broken_heart":                           "Разбитое сердце",
	"heavy_heart_exclamation":                "Восклицание с тяжелым сердцем",
	"two_hearts":                             "Два сердца",
	"revolving_hearts":                       "Вращающиеся сердца",
	"heartbeat":                              "Сердцебиение",
	"heartpulse":                             "Биение сердца",
	"sparkling_heart":                        "Пылающее сердце",
	"cupid":                                  "Купидон",
	"gift_heart":                             "Подарочное сердечко",
	"heart_decoration":                       "Украшение в виде сердца",
	"peace_symbol":                           "Символ мира",
	"latin_cross":                            "Латинский крест",
	"star_and_crescent":                      "Звезда и полумесяц",
	"om":                                     "Ом",
	"wheel_of_dharma":                        "Колесо Дхармы",
	"star_of_david":                          "Звезда Давида",
	"six_pointed_star":                       "Шестиконечная звезда",
	"menorah":                                "Менора",
	"yin_yang":                               "Инь и ян",
	"orthodox_cross":                         "Православный крест",
	"place_of_worship":                       "Место богослужения",
	"ophiuchus":                              "Змееносец",
	"aries":                                  "Овен",
	"taurus":                                 "Телец",
	"gemini":                                 "Близнецы",
	"cancer":                                 "Рак",
	"leo":                                    "Лев",
	"virgo":                                  "Дева",
	"libra":                                  "Весы",
	"scorpius":                               "Скорпион",
	"sagittarius":                            "Стрелец",
	"capricorn":                              "Козерог",
	"aquarius":                               "Водолей",
	"pisces":                                 "Рыбы",
	"ID":                                     "ID",
	"atom_symbol":                            "Символ атома",
	"u7a7a":                                  "u7a7a",
	"u5272":                                  "u5272",
	"radioactive":                            "Радиаоактивная опасность",
	"biohazard":                              "Биологическая опасность",
	"mobile_phone_off":                       "Мобильный телефон выключен",
	"vibration_mode":                         "Режим вибрации",
	"u6709":                                  "u6709",
	"u7121":                                  "u7121",
	"u7533":                                  "u7533",
	"u55b6":                                  "u55b6",
	"u6708":                                  "u6708",
	"eight_pointed_black_star":               "Восьмиконечная черная звезда",
	"vs":                                     "Против",
	"accept":                                 "Принимать",
	"white_flower":                           "Белый цветок",
	"ideograph_advantage":                    "Преимущество идеограммы",
	"secret":                                 "Секрет",
	"congratulations":                        "Поздравления",
	"u5408":                                  "u5408",
	"u6e80":                                  "u6e80",
	"u7981":                                  "u7981",
	"a":                                      "a",
	"B":                                      "B",
	"ab":                                     "ab",
	"cl":                                     "cl",
	"o2":                                     "o2",
	"sos":                                    "SOS",
	"no_entry":                               "Вход воспрещен",
	"name_badge":                             "Бейдж с именем",
	"no_entry_sign":                          "Знак Въезд запрещен",
	"x":                                      "x",
	"o":                                      "o",
	"stop_sign":                              "Знак Стоп",
	"anger":                                  "Гнев",
	"hotsprings":                             "Горячие источники",
	"no_pedestrians":                         "Ни одного пешехода",
	"do_not_litter":                          "Не мусорьте",
	"no_bicycles":                            "Никаких велосипедов",
	"non_potable_water":                      "Непитьевая вода",
	"underage":                               "Несовершеннолетний",
	"no_mobile_phones":                       "Никаких мобильных телефонов",
	"exclamation":                            "Восклицание",
	"grey_exclamation":                       "Серое восклицание",
	"question":                               "Вопрос",
	"grey_question":                          "Серый вопрос",
	"bangbang":                               "Банг-Банг",
	"interrobang":                            "Междусобойчик",
	"low_brightness":                         "Низкая яркость",
	"high_brightness":                        "Высокая яркость",
	"trident":                                "Трезубец",
	"fleur_de_lis":                           "Геральдическая лилия",
	"part_alternation_mark":                  "Отметка чередования деталей",
	"warning":                                "Предупреждение",
	"children_crossing":                      "Дети переходят дорогу",
	"beginner":                               "Начинающий",
	"recycle":                                "Перерабатывать",
	"u6307":                                  "u6307",
	"chart":                                  "Диаграмма",
	"sparkle":                                "Сияние",
	"eight_spoked_asterisk":                  "Звездочка с восемью спицами",
	"negative_squared_cross_mark":            "Отрицательный квадратный крестик",
	"white_check_mark":                       "Белая галочка",
	"diamond_shape_with_a_dot_inside":        "Ромбовидная форма с точкой внутри",
	"cyclone":                                "Циклон",
	"loop":                                   "Цикл",
	"globe_with_meridians":                   "Глобус с меридианами",
	"m":                                      "m",
	"atm":                                    "atm",
	"sa":                                     "sa",
	"passport_control":                       "Паспортный контроль",
	"customs":                                "Таможня",
	"baggage_claim":                          "Выдача багажа",
	"left_luggage":                           "Оставленный багаж",
	"wheelchair":                             "Инвалидная коляска",
	"no_smoking":                             "Запрет на курение",
	"wc":                                     "wc",
	"parking":                                "Парковка",
	"potable_water":                          "Питьевая вода",
	"mens":                                   "Мужское",
	"womens":                                 "Женское",
	"baby_symbol":                            "Символ ребенка",
	"restroom":                               "Туалет",
	"put_litter_in_its_place":                "Положите мусор на свое место",
	"cinema":                                 "Кинотеатр",
	"signal_strength":                        "Уровень сигнала",
	"koko":                                   "Коко",
	"ng":                                     "Природный газ",
	"up":                                     "Вверх",
	"cool":                                   "Прохладный",
	"new":                                    "Новое",
	"free":                                   "Свободный",
	"zero":                                   "Ноль",
	"one":                                    "Один",
	"two":                                    "Два",
	"three":                                  "Три",
	"four":                                   "Четыре",
	"five":                                   "Пять",
	"six":                                    "Шесть",
	"seven":                                  "Семь",
	"eight":                                  "Восемь",
	"nine":                                   "Девять",
	"keycap_ten":                             "Десятый ключ",
	"asterisk":                               "Звездочка",
	"eject_button":                           "Кнопка извлечения",
	"arrow_forward":                          "Стрелка вперед",
	"pause_button":                           "Кнопка паузы",
	"next_track_button":                      "Кнопка следующего трека",
	"stop_button":                            "Кнопка Стоп",
	"record_button":                          "Кнопка записи",
	"play_or_pause_button":                   "Кнопка воспроизведения или паузы",
	"previous_track_button":                  "Кнопка предыдущего трека",
	"fast_forward":                           "Быстрая перемотка вперед",
	"rewind":                                 "Перемотка",
	"twisted_rightwards_arrows":              "Скрученные стрелки вправо",
	"repeat":                                 "Повторять",
	"repeat_one":                             "Повторите один раз",
	"arrow_backward":                         "Стрелка назад",
	"arrow_up_small":                         "Маленькая стрелка вверх",
	"arrow_down_small":                       "Маленькая стрелка вниз",
	"arrow_double_up":                        "Двойная стрелка вверх",
	"arrow_double_down":                      "Двойная стрелка вниз",
	"arrow_right":                            "Стрелка вправо",
	"arrow_left":                             "Стрелка влево",
	"arrow_up":                               "Стрелка вверх",
	"arrow_down":                             "Стрелка вниз",
	"arrow_upper_right":                      "Стрелка вверху справа",
	"arrow_lower_right":                      "Стрелка внизу справа",
	"arrow_lower_left":                       "Стрелка внизу слева",
	"arrow_upper_left":                       "Стрелка вверху слева",
	"arrow_up_down":                          "Стрелка вверх-вниз",
	"left_right_arrow":                       "Стрелка влево-вправо",
	"arrows_counterclockwise":                "Стрелки против часовой стрелки",
	"arrow_right_hook":                       "Стрелка вправо",
	"leftwards_arrow_with_hook":              "Стрелка влево с крюком",
	"arrow_heading_up":                       "Стрелка вверх",
	"arrow_heading_down":                     "Стрелка вниз",
	"hash":                                   "Хэш",
	"information_source":                     "Источник информации",
	"abc":                                    "Азбука",
	"abcd":                                   "abcd",
	"capital_abcd":                           "Заглавная буква abcd",
	"musical_note":                           "Музыкальная нота",
	"notes":                                  "Примечание",
	"wavy_dash":                              "Волнистая черта",
	"curly_loop":                             "Фигурная петля",
	"heavy_check_mark":                       "Тяжелая галочка",
	"arrows_clockwise":                       "Стрелки по часовой стрелке",
	"heavy_plus_sign":                        "Тяжелый знак плюс",
	"heavy_minus_sign":                       "Тяжелый знак минус",
	"heavy_division_sign":                    "Знак тяжелого деления",
	"heavy_multiplication_x":                 "Тяжелое умножение x",
	"infinity":                               "Бесконечность",
	"heavy_dollar_sign":                      "Крупный знак доллара",
	"currency_exchange":                      "Обмен валюты",
	"copyright":                              "Знак авторского права",
	"registered":                             "Зарегистрированный товарный знак",
	"tm":                                     "Товарный знак",
	"end":                                    "Вконец",
	"back":                                   "Назад",
	"on":                                     "Включен",
	"soon":                                   "Вперёд",
	"ballot_box_with_check":                  "Урна для голосования с чеком",
	"radio_button":                           "Радиокнопка",
	"white_circle":                           "Белый круг",
	"black_circle":                           "Чёрный круг",
	"red_circle":                             "Красный круг",
	"large_blue_circle":                      "Большой синий круг",
	"small_orange_diamond":                   "Маленький оранжевый бриллиант",
	"small_blue_diamond":                     "Маленький голубой бриллиант",
	"large_orange_diamond":                   "Крупный оранжевый бриллиант",
	"large_blue_diamond":                     "Крупный голубой бриллиант",
	"small_red_triangle":                     "Маленький красный треугольник",
	"black_small_square":                     "Черный маленький квадратик",
	"white_small_square":                     "Белый маленький квадратик",
	"black_large_square":                     "Черный большой квадрат",
	"white_large_square":                     "Белый большой квадрат",
	"small_red_triangle_down":                "Маленьким красный треугольник вниз",
	"black_medium_square":                    "Черный средний квадрат",
	"white_medium_square":                    "Белый средний квадрат",
	"black_medium_small_square":              "Черный средний маленький квадрат",
	"white_medium_small_square":              "Белый средний маленький квадрат",
	"black_square_button":                    "Черная квадратная кнопка",
	"white_square_button":                    "Белая квадратная кнопка",
	"speaker":                                "Громкоговоритель",
	"sound":                                  "Низкий уровень громкоговорителя",
	"loud_sound":                             "Высокий уровень громкоговорителя",
	"mute":                                   "Звук выключен",
	"mega":                                   "Мегафон",
	"loudspeaker":                            "Громкоговоритель для оповещения",
	"bell":                                   "Колокол",
	"no_bell":                                "Колокол запрещён",
	"black_joker":                            "Черный джокер",
	"mahjong":                                "Маджонг",
	"spades":                                 "Масть Пики",
	"clubs":                                  "Масть Крести",
	"hearts":                                 "Масть Черви",
	"diamonds":                               "Масть Бубны",
	"flower_playing_cards":                   "Цветочные игральные карты",
	"thought_balloon":                        "Воздушный шар мысли",
	"right_anger_bubble":                     "Гневные мысли",
	"speech_balloon":                         "Выноска с речью",
	"left_speech_bubble":                     "Выноска с речью влево",
	"clock1":                                 "Часы 01:00",
	"clock2":                                 "Часы 02:00",
	"clock3":                                 "Часы 03:00",
	"clock4":                                 "Часы 04:00",
	"clock5":                                 "Часы 05:00",
	"clock6":                                 "Часы 06:00",
	"clock7":                                 "Часы 07:00",
	"clock8":                                 "Часы 08:00",
	"clock9":                                 "Часы 09:00",
	"clock10":                                "Часы 10:00",
	"clock11":                                "Часы 11:00",
	"clock12":                                "Часы 12:00",
	"clock130":                               "Часы 01:30",
	"clock230":                               "Часы 02:30",
	"clock330":                               "Часы 03:30",
	"clock430":                               "Часы 04:30",
	"clock530":                               "Часы 05:30",
	"clock630":                               "Часы 06:30",
	"clock730":                               "Часы 07:30",
	"clock830":                               "Часы 08:30",
	"clock930":                               "Часы 09:30",
	"clock1030":                              "Часы 10:30",
	"clock1130":                              "Часы 11:30",
	"clock1230":                              "Часы 12:30",

	// Люди
	"grinning":                               "Ухмыляющийся",
	"grimacing":                              "Гримасничающий",
	"grin":                                   "Скалить зубы",
	"joy":                                    "Радость",
	"rofl":                                   "Рофл",
	"partying":                               "Вечеринки",
	"smiley":                                 "Улыбка",
	"smile":                                  "Улыбка",
	"sweat_smile":                            "Потеющая улыбка",
	"laughing":                               "Смеющийся",
	"innocent":                               "Невинный",
	"wink":                                   "Подмигивающий",
	"blush":                                  "Краснеющий",
	"slightly_smiling_face":                  "Слегка улыбающееся лицо",
	"upside_down_face":                       "Перевернутое лицо",
	"relaxed":                                "Расслабленный",
	"yum":                                    "Сладкая улыбка",
	"relieved":                               "Облегченние",
	"heart_eyes":                             "Сердечные глаза",
	"smiling_face_with_three_hearts":         "Улыбающееся лицо с тремя сердечками",
	"kissing_heart":                          "Сердечный поцелуй",
	"kissing":                                "Поцелуй",
	"kissing_smiling_eyes":                   "Поцелуй с улыбкой",
	"kissing_closed_eyes":                    "Поцелуй с закрытыми глазами",
	"stuck_out_tongue_winking_eye":           "Высунутый язык, подмигивающий глаз",
	"zany":                                   "Недотепа",
	"raised_eyebrow":                         "Приподнятая бровь",
	"monocle":                                "Монокль",
	"stuck_out_tongue_closed_eyes":           "Высунутый язык закрытые глаза",
	"stuck_out_tongue":                       "Высунутый язык",
	"money_mouth_face":                       "Денежный язык",
	"nerd_face":                              "Лицо ботаника",
	"sunglasses":                             "Солнцезащитные очки",
	"star_struck":                            "Звёздная улыбка",
	"clown_face":                             "Клоунское лицо",
	"cowboy_hat_face":                        "Лицо в ковбойской шляпе",
	"hugs":                                   "Объятие",
	"smirk":                                  "Ухмылка",
	"no_mouth":                               "Без рта",
	"neutral_face":                           "Нейтральное лицо",
	"expressionless":                         "Бесстрастный",
	"unamused":                               "Невеселый",
	"roll_eyes":                              "Закатываю глаза",
	"thinking":                               "Размышляющий",
	"lying_face":                             "Лживое лицо",
	"hand_over_mouth":                        "Ладошкой прикрыл рот",
	"shushing":                               "Тихо, замолчи",
	"symbols_over_mouth":                     "Символы над ртом",
	"exploding_head":                         "Взрывающаяся голова",
	"flushed":                                "Раскрасневшийся",
	"disappointed":                           "Разочарованный",
	"worried":                                "Взволнованный",
	"angry":                                  "Сердитый",
	"rage":                                   "Ярость",
	"pensive":                                "Задумчивый",
	"confused":                               "Смущенный",
	"slightly_frowning_face":                 "Слегка нахмуренное лицо",
	"frowning_face":                          "Нахмуренное лицо",
	"persevere":                              "Упорство",
	"confounded":                             "Сбитый с толку",
	"tired_face":                             "Усталое лицо",
	"weary":                                  "Утомленный",
	"pleading":                               "Умоляющий",
	"triumph":                                "Триумф",
	"open_mouth":                             "Открытый рот",
	"scream":                                 "Крик",
	"fearful":                                "Напуганный",
	"cold_sweat":                             "Холодный пот",
	"hushed":                                 "Приглушенный",
	"frowning":                               "Хмурый",
	"anguished":                              "Измученный",
	"cry":                                    "Плач",
	"disappointed_relieved":                  "Разочарованный, испытывающий облегчение",
	"drooling_face":                          "Пускающее слюни лицо",
	"sleepy":                                 "Сонный",
	"sweat":                                  "Пот",
	"hot":                                    "Горячий",
	"cold":                                   "Холодный",
	"sob":                                    "Всхлипывать",
	"dizzy_face":                             "Ошеломленное лицо",
	"astonished":                             "Ошеломленный",
	"zipper_mouth_face":                      "Лицо с открытым ртом на молнии",
	"nauseated_face":                         "Искаженное тошнотой лицо",
	"sneezing_face":                          "Чихающее лицо",
	"vomiting":                               "Рвота",
	"mask":                                   "Лицо в медицинской маске",
	"face_with_thermometer":                  "Лицо с термометром",
	"face_with_head_bandage":                 "Лицо с головной повязкой",
	"woozy":                                  "Одурманенный",
	"sleeping":                               "Спящий",
	"zzz":                                    "ZZZ",
	"poop":                                   "Какашка",
	"smiling_imp":                            "Улыбающийся чертенок",
	"imp":                                    "Чертёнок",
	"japanese_ogre":                          "Японский людоед",
	"japanese_goblin":                        "Японский гоблин",
	"skull":                                  "Череп",
	"ghost":                                  "Привидение",
	"alien":                                  "Инопланетянин",
	"robot":                                  "Робот",
	"smiley_cat":                             "Улыбающийся кот",
	"smile_cat":                              "Смеющийся кот",
	"joy_cat":                                "Весёлый кот",
	"heart_eyes_cat":                         "Кошачьи сердечные глаза",
	"smirk_cat":                              "Ухмыляющийся кот",
	"kissing_cat":                            "Целующийся кот",
	"scream_cat":                             "Кричащий кот",
	"crying_cat_face":                        "Плачущая кошачья мордочка",
	"pouting_cat":                            "Надутый кот",
	"palms_up":                               "Ладонями вверх",
	"raised_hands":                           "Поднятые руки",
	"clap":                                   "Хлопать",
	"wave":                                   "Громко хлопать",
	"call_me_hand":                           "Вызывающая рука",
	"_1":                                     "+1",
	"facepunch":                              "Кулак",
	"fist":                                   "Кулак вверх",
	"fist_left":                              "Кулак влево",
	"fist_right":                             "Кулак вправо",
	"v":                                      "Знак победы",
	"ok_hand":                                "Знак всё нормально",
	"raised_hand":                            "Поднятая рука",
	"raised_back_of_hand":                    "Поднятая рука тыльной стороной",
	"open_hands":                             "Развёрнутые руки",
	"muscle":                                 "Мускулистая рука",
	"pray":                                   "Лодони в молитве",
	"foot":                                   "Нога",
	"leg":                                    "Нога с коленом",
	"handshake":                              "Рукопожатие",
	"point_up":                               "Указательный палец вверх",
	"point_up_2":                             "Указательный палец вверх с большим пальцем",
	"point_down":                             "Указательный палец вниз",
	"point_left":                             "Указательный палец влево",
	"point_right":                            "Указательный палец вправо",
	"fu":                                     "Средний палец вверх",
	"raised_hand_with_fingers_splayed":       "Поднятая рука с растопыренными пальцами",
	"love_you":                               "Люблю тебя",
	"metal":                                  "Знак Метал",
	"crossed_fingers":                        "Скрещенные пальцы",
	"vulcan_salute":                          "Вулканский салют",
	"writing_hand":                           "Writing hand",
	"selfie":                                 "Селфи",
	"nail_care":                              "Уход за ногтями",
	"lips":                                   "Губы",
	"tooth":                                  "Зуб",
	"tongue":                                 "Язык",
	"ear":                                    "Ухо",
	"nose":                                   "Нос",
	"eye":                                    "Глаз",
	"eyes":                                   "Глаза",
	"brain":                                  "Мозг",
	"bust_in_silhouette":                     "Бюст",
	"busts_in_silhouette":                    "Бюсты",
	"speaking_head":                          "Говорящая голова",
	"baby":                                   "Младенец",
	"child":                                  "Ребёнок",
	"boy":                                    "Мальчик",
	"girl":                                   "Девочка",
	"adult":                                  "Взрослый",
	"man":                                    "Мужчина",
	"woman":                                  "Женщина",
	"blonde_woman":                           "Белокурая женщина",
	"blonde_man":                             "Белокурый мужчина",
	"bearded_person":                         "Бородатый человек",
	"older_adult":                            "Пожилой человек",
	"older_man":                              "Пожилой мужчина",
	"older_woman":                            "Пожилой женщина",
	"man_with_gua_pi_mao":                    "Мужчина с гуапи мао",
	"woman_with_headscarf":                   "Женщина в платке",
	"woman_with_turban":                      "Женщина в тюрбане",
	"man_with_turban":                        "Мужчина в тюрбане",
	"policewoman":                            "Женщина-полицейский",
	"policeman":                              "Полицейский",
	"construction_worker_woman":              "Женщина строитель",
	"construction_worker_man":                "Мужчина строитель",
	"guardswoman":                            "Женщина-гвардеец",
	"guardsman":                              "Гвардеец",
	"female_detective":                       "Женщина детектив",
	"male_detective":                         "Мужчина детектив",
	"woman_health_worker":                    "Женщина медик",
	"man_health_worker":                      "Мужчина медик",
	"woman_farmer":                           "Женщина фермер",
	"man_farmer":                             "Мужчина фермер",
	"woman_cook":                             "Женщина повар",
	"man_cook":                               "Мужчина повар",
	"woman_student":                          "Женщина студент",
	"man_student":                            "Мужчина студент",
	"woman_singer":                           "Женщина певец",
	"man_singer":                             "Мужчина певец",
	"woman_teacher":                          "Женщина учитель",
	"man_teacher":                            "Мужчина учитель",
	"woman_factory_worker":                   "Женщина фабричный рабочий",
	"man_factory_worker":                     "Мужчина фабричный рабочий",
	"woman_technologist":                     "Женщина технолог",
	"man_technologist":                       "Мужчина технолог",
	"woman_office_worker":                    "Женщина офисный рабочий",
	"man_office_worker":                      "Мужчина офисный рабочий",
	"woman_mechanic":                         "Женщина механик",
	"man_mechanic":                           "Мужчина механик",
	"woman_scientist":                        "Женщина ученый",
	"man_scientist":                          "Мужчина ученый",
	"woman_artist":                           "Женщина артист",
	"man_artist":                             "Мужчина артист",
	"woman_firefighter":                      "Женщина пожарный",
	"man_firefighter":                        "Мужчина пожарный",
	"woman_pilot":                            "Женщина пилот",
	"man_pilot":                              "Мужчина пилот",
	"woman_astronaut":                        "Женщина астронавт",
	"man_astronaut":                          "Мужчина астронавт",
	"woman_judge":                            "Женщина судья",
	"man_judge":                              "Мужчина судья",
	"woman_superhero":                        "Женщина супергерой",
	"man_superhero":                          "Мужчина супергерой",
	"woman_supervillain":                     "Женщина суперзлодей",
	"man_supervillain":                       "Мужчина суперзлодей",
	"mrs_claus":                              "Миссис Клаус",
	"santa":                                  "Санта",
	"sorceress":                              "Колдунья",
	"wizard":                                 "Волшебник",
	"woman_elf":                              "Женщина эльф",
	"man_elf":                                "Мужчина эльф",
	"woman_vampire":                          "Женщина вампир",
	"man_vampire":                            "Мужчина вампир",
	"woman_zombie":                           "Женщина зомби",
	"man_zombie":                             "Мужчина зомби",
	"woman_genie":                            "Женщина джинн",
	"man_genie":                              "Мужчина джинн",
	"mermaid":                                "Русалка",
	"merman":                                 "Водяной",
	"woman_fairy":                            "Женщина фея",
	"man_fairy":                              "Мужчина фея",
	"angel":                                  "Ангел",
	"pregnant_woman":                         "Беременная женщина",
	"breastfeeding":                          "Грудное вскармливание",
	"princess":                               "Принцесса",
	"prince":                                 "Принц",
	"bride_with_veil":                        "Невеста с фатой",
	"man_in_tuxedo":                          "Мужчина in tuxedo",
	"running_woman":                          "Бегущая женщина",
	"running_man":                            "Бегущий мужчина",
	"walking_woman":                          "Идущая женщина",
	"walking_man":                            "Идущий мужчина",
	"dancer":                                 "Танцор",
	"man_dancing":                            "Танцующий мужчина",
	"dancing_women":                          "Танцующие женщины",
	"dancing_men":                            "Танцующие человечки",
	"couple":                                 "Пара",
	"two_men_holding_hands":                  "Двое мужчин держатся за руки",
	"two_women_holding_hands":                "Две женщины держатся за руки",
	"bowing_woman":                           "Кланяющаяся женщина",
	"bowing_man":                             "Кланяющийся мужчина",
	"man_facepalming":                        "Мужчина наносит мазь на лицо",
	"woman_facepalming":                      "Женщина наносит мазь на лицо",
	"woman_shrugging":                        "Женщина пожимает плечами",
	"man_shrugging":                          "Мужчина пожимает плечами",
	"tipping_hand_woman":                     "Женщина, подающая чаевые",
	"tipping_hand_man":                       "Мужчина, подающий чаевые",
	"no_good_woman":                          "Нехорошая женщина",
	"no_good_man":                            "Нехороший мужчина",
	"ok_woman":                               "Хорошая женщина",
	"ok_man":                                 "Хороший мужчина",
	"raising_hand_woman":                     "Поднимающая руку женщина",
	"raising_hand_man":                       "Поднимающий руку мужчина",
	"pouting_woman":                          "Надутая женщина",
	"pouting_man":                            "Надутый мужчина",
	"frowning_woman":                         "Нахмуренная женщина",
	"frowning_man":                           "Нахмуренный мужчина",
	"haircut_woman":                          "Стрижка женщины",
	"haircut_man":                            "Стрижка мужчины",
	"massage_woman":                          "Массаж женщины",
	"massage_man":                            "Массаж мужчины",
	"woman_in_steamy_room":                   "Женщина в парилке",
	"man_in_steamy_room":                     "Мужчина в парилке",
	"couple_with_heart_woman_man":            "Пара с сердцем, женщина, мужчина",
	"couple_with_heart_woman_woman":          "Пара с сердцем, женщина, женщина",
	"couple_with_heart_man_man":              "Пара с сердцем, мужчина, мужчина",
	"couplekiss_man_woman":                   "Целующаяся пара мужчина-женщина",
	"couplekiss_woman_woman":                 "Целующаяся пара женщина-женщина",
	"couplekiss_man_man":                     "Целующаяся пара мужчина-мужчина",
	"family_man_woman_boy":                   "Семья мужчина женщина мальчик",
	"family_man_woman_girl":                  "Семья мужчина женщина девочка",
	"family_man_woman_girl_boy":              "Семья мужчина женщина девочка мальчик",
	"family_man_woman_boy_boy":               "Семья мужчина женщина мальчик мальчик",
	"family_man_woman_girl_girl":             "Семья мужчина женщина девочка девочка",
	"family_woman_woman_boy":                 "Семья женщина женщина мальчик",
	"family_woman_woman_girl":                "Семья женщина женщина девочка",
	"family_woman_woman_girl_boy":            "Семья женщина женщина девочка мальчик",
	"family_woman_woman_boy_boy":             "Семья женщина женщина мальчик мальчик",
	"family_woman_woman_girl_girl":           "Семья женщина женщина девочка девочка",
	"family_man_man_boy":                     "Семья мужчина мужчина мальчик",
	"family_man_man_girl":                    "Семья мужчина мужчина девочка",
	"family_man_man_girl_boy":                "Семья мужчина мужчина девочка мальчик",
	"family_man_man_boy_boy":                 "Семья мужчина мужчина мальчик мальчик",
	"family_man_man_girl_girl":               "Семья мужчина мужчина девочка девочка",
	"family_woman_boy":                       "Семья женщина мальчик",
	"family_woman_girl":                      "Семья женщина девочка",
	"family_woman_girl_boy":                  "Семья женщина девочка мальчик",
	"family_woman_boy_boy":                   "Семья женщина мальчик мальчик",
	"family_woman_girl_girl":                 "Семья женщина девочка девочка",
	"family_man_boy":                         "Семья мужчина мальчик",
	"family_man_girl":                        "Семья мужчина девочка",
	"family_man_girl_boy":                    "Семья мужчина девочка мальчик",
	"family_man_boy_boy":                     "Семья мужчина мальчик мальчик",
	"family_man_girl_girl":                   "Семья мужчина девочка девочка",
	"yarn":                                   "Пряжа",
	"thread":                                 "Нить",
	"coat":                                   "Пальто",
	"labcoat":                                "Лабораторный халат",
	"womans_clothes":                         "Женская одежда",
	"tshirt":                                 "Футболка",
	"jeans":                                  "Джинсы",
	"necktie":                                "Галстук",
	"dress":                                  "Платье",
	"bikini":                                 "Бикини",
	"kimono":                                 "Кимоно",
	"lipstick":                               "Губная помада",
	"kiss":                                   "Поцелуй",
	"footprints":                             "Следы",
	"flat_shoe":                              "Туфли на плоской подошве",
	"high_heel":                              "Туфли на высоком каблуке",
	"sandal":                                 "Сандаль",
	"boot":                                   "Ботинок",
	"mans_shoe":                              "Мужские туфли",
	"athletic_shoe":                          "Спортивная обувь",
	"hiking_boot":                            "Походные ботинки",
	"socks":                                  "Носки",
	"gloves":                                 "Перчатки",
	"scarf":                                  "Шарф",
	"womans_hat":                             "Женская шляпа",
	"tophat":                                 "Цилиндр",
	"billed_hat":                             "Шляпа с пером",
	"rescue_worker_helmet":                   "Каска спасателя",
	"mortar_board":                           "Дощечка для миномёта",
	"crown":                                  "Корона",
	"school_satchel":                         "Школьный ранец",
	"luggage":                                "Багаж",
	"pouch":                                  "Сумка",
	"purse":                                  "Кошелёк",
	"handbag":                                "Сумка",
	"briefcase":                              "Портфель",
	"eyeglasses":                             "Очки",
	"dark_sunglasses":                        "Темные солнцезащитные очкиs",
	"goggles":                                "Защитные очки",
	"ring":                                   "Кольцо",
	"closed_umbrella":                        "Закрытый зонт",

	// Животные и природа
	"dog":                                    "Собака",
	"cat":                                    "Кошка",
	"mouse":                                  "Мышь",
	"hamster":                                "Хомяк",
	"rabbit":                                 "Заяц",
	"fox_face":                               "Лиса",
	"bear":                                   "Медведь",
	"panda_face":                             "Панда",
	"koala":                                  "Коала",
	"tiger":                                  "Тигр",
	"lion":                                   "Лев",
	"cow":                                    "Корова",
	"pig":                                    "Свинья",
	"pig_nose":                               "Свиной нос",
	"frog":                                   "Лягушка",
	"squid":                                  "Кальмар",
	"octopus":                                "Осьминог",
	"shrimp":                                 "Креветка",
	"monkey_face":                            "Обезьяна",
	"gorilla":                                "Горилла",
	"see_no_evil":                            "Обезьяна не видит",
	"hear_no_evil":                           "Обезьяна не слышит",
	"speak_no_evil":                          "Обезьяна не говорит",
	"monkey":                                 "Обезьяна",
	"chicken":                                "Курица",
	"penguin":                                "Пингвин",
	"bird":                                   "Птица",
	"baby_chick":                             "Baby chick",
	"hatching_chick":                         "Hatching chick",
	"hatched_chick":                          "Hatched chick",
	"duck":                                   "Утка",
	"eagle":                                  "Орёл",
	"owl":                                    "Сова",
	"bat":                                    "Летучая мышь",
	"wolf":                                   "Волк",
	"boar":                                   "Кабан",
	"horse":                                  "Лошадь",
	"unicorn":                                "Единорог",
	"honeybee":                               "Пчела",
	"bug":                                    "Гусиница",
	"butterfly":                              "Бабочка",
	"snail":                                  "Улитка",
	"beetle":                                 "Божья коровка",
	"ant":                                    "Муравей",
	"grasshopper":                            "Кузнечик",
	"spider":                                 "Паук",
	"scorpion":                               "Скорпион",
	"crab":                                   "Краб",
	"snake":                                  "Змея",
	"lizard":                                 "Ящерица",
	"t_rex":                                  "Тираннозавр",
	"sauropod":                               "Зауропод",
	"turtle":                                 "Черепаха",
	"tropical_fish":                          "Тропическая рыба",
	"fish":                                   "Рыба",
	"blowfish":                               "Иглобрюх",
	"dolphin":                                "Дельфин",
	"shark":                                  "Акула",
	"whale":                                  "Кит с фонтаном",
	"whale2":                                 "Кит",
	"crocodile":                              "Крокодил",
	"leopard":                                "Леопард",
	"zebra":                                  "Зебра",
	"tiger2":                                 "Тигр",
	"water_buffalo":                          "Водяной буйвол",
	"ox":                                     "Бык",
	"cow2":                                   "Корова",
	"deer":                                   "Олень",
	"dromedary_camel":                        "Одногорбый верблюд",
	"camel":                                  "Верблюд",
	"giraffe":                                "Жираф",
	"elephant":                               "Слон",
	"rhinoceros":                             "Носорог",
	"goat":                                   "Коза",
	"ram":                                    "Баран",
	"sheep":                                  "Овца",
	"racehorse":                              "Скаковая лошадь",
	"pig2":                                   "Свинья",
	"rat":                                    "Крыса",
	"mouse2":                                 "Мышь",
	"rooster":                                "Петух",
	"turkey":                                 "Индюк",
	"dove":                                   "Голубь",
	"dog2":                                   "Собака",
	"poodle":                                 "Пудель",
	"cat2":                                   "Кошка",
	"rabbit2":                                "Заяц",
	"chipmunk":                               "Бурундук",
	"hedgehog":                               "Ёж",
	"raccoon":                                "Енот",
	"llama":                                  "Лама",
	"hippopotamus":                           "Бегемот",
	"kangaroo":                               "Кенгуру",
	"badger":                                 "Барсук",
	"swan":                                   "Лебедь",
	"peacock":                                "Павлин",
	"parrot":                                 "Попугай",
	"lobster":                                "Лобстер",
	"mosquito":                               "Комар",
	"paw_prints":                             "Отпечатки лап",
	"dragon":                                 "Дракон",
	"dragon_face":                            "Драконья морда",
	"cactus":                                 "Кактус",
	"christmas_tree":                         "Рождественская ёлка",
	"evergreen_tree":                         "Вечнозелёное дерево",
	"deciduous_tree":                         "Лиственное дерево",
	"palm_tree":                              "Пальма",
	"seedling":                               "Сажанец",
	"herb":                                   "Трава",
	"shamrock":                               "Трилистник",
	"four_leaf_clover":                       "Клевер",
	"bamboo":                                 "Бамбук",
	"tanabata_tree":                          "Танабата",
	"leaves":                                 "Листья",
	"fallen_leaf":                            "Опавший лист",
	"maple_leaf":                             "Кленовый лист",
	"ear_of_rice":                            "Рисовый колос",
	"hibiscus":                               "Гибискус",
	"sunflower":                              "Подсолнух",
	"rose":                                   "Роза",
	"wilted_flower":                          "Увядший цветок",
	"tulip":                                  "Тюльпан",
	"blossom":                                "Цветок",
	"cherry_blossom":                         "Цветущая вишня",
	"bouquet":                                "Букет",
	"mushroom":                               "Грибы",
	"chestnut":                               "Каштан",
	"jack_o_lantern":                         "Угрожающая тыква",
	"shell":                                  "Ракушка",
	"spider_web":                             "Паутина",
	"earth_americas":                         "Глобус с Америкой",
	"earth_africa":                           "Глобус с Африкой",
	"earth_asia":                             "Глобус с Азией",
	"full_moon":                              "Полнолуние",
	"waning_gibbous_moon":                    "Убывающая луна",
	"last_quarter_moon":                      "Последняя четверть луны",
	"waning_crescent_moon":                   "Убывающий полумесяц",
	"new_moon":                               "Новолуние",
	"waxing_crescent_moon":                   "Растущий полумесяц",
	"first_quarter_moon":                     "Первая четверть луны",
	"waxing_gibbous_moon":                    "Растущая луна",
	"new_moon_with_face":                     "Новолуние с лицевой стороной",
	"full_moon_with_face":                    "Полнолуние с лицевой стороной",
	"first_quarter_moon_with_face":           "Первая четверть луны с лицевой стороной",
	"last_quarter_moon_with_face":            "Последняя четверть луны с лицевой стороной",
	"sun_with_face":                          "Солнце с лицевой стороной",
	"crescent_moon":                          "Полумесяц",
	"star":                                   "Звезда",
	"star2":                                  "Звезда",
	"dizzy":                                  "Головокружение",
	"sparkles":                               "Искры",
	"comet":                                  "Комета",
	"sunny":                                  "Солнечно",
	"sun_behind_small_cloud":                 "Солнце за небольшим облаком",
	"partly_sunny":                           "Частично солнечно",
	"sun_behind_large_cloud":                 "Солнце за большим облаком",
	"sun_behind_rain_cloud":                  "Солнце за дождевым облаком",
	"cloud":                                  "Облако",
	"cloud_with_rain":                        "Облако с дождём",
	"cloud_with_lightning_and_rain":          "Облако с молнией и дождём",
	"cloud_with_lightning":                   "Облако с молнией",
	"zap":                                    "Удар",
	"fire":                                   "Огонь",
	"boom":                                   "Бум",
	"snowflake":                              "Снежинка",
	"cloud_with_snow":                        "Облако со снегом",
	"snowman":                                "Снеговик",
	"snowman_with_snow":                      "Снеговик со снегом",
	"wind_face":                              "Лицо ветра",
	"dash":                                   "Порыв ветра",
	"tornado":                                "Торнадо",
	"fog":                                    "Туман",
	"open_umbrella":                          "Раскрытый зонт",
	"umbrella":                               "Раскрытый зонт под дождём",
	"droplet":                                "Капля дождя",
	"sweat_drops":                            "Капли дождя",
	"ocean":                                  "Океан",

	// Еда и напитки
	"green_apple":                            "Зелёный апельсин",
	"apple":                                  "Апельсин",
	"pear":                                   "Груша",
	"tangerine":                              "Мандарин",
	"lemon":                                  "Лимон",
	"banana":                                 "Банан",
	"watermelon":                             "Арбуз",
	"grapes":                                 "Виноград",
	"strawberry":                             "Клубника",
	"melon":                                  "Дыня",
	"cherries":                               "Вишня",
	"peach":                                  "Персик",
	"pineapple":                              "Ананас",
	"coconut":                                "Кокос",
	"kiwi_fruit":                             "Kiwi fruit",
	"mango":                                  "Манго",
	"avocado":                                "Авокадо",
	"broccoli":                               "Броккли",
	"tomato":                                 "Помидор",
	"eggplant":                               "Баклажан",
	"cucumber":                               "Огурец",
	"carrot":                                 "Морковь",
	"hot_pepper":                             "Острый перец",
	"potato":                                 "Картофель",
	"corn":                                   "Кукуруза",
	"leafy_greens":                           "Листовая зелень",
	"sweet_potato":                           "Сладкий картофель",
	"peanuts":                                "Арахис",
	"honey_pot":                              "Горшочек с медом",
	"croissant":                              "Круассан",
	"bread":                                  "Хлеб",
	"baguette_bread":                         "Багетный хлеб",
	"bagel":                                  "Рогалик",
	"pretzel":                                "Крендель",
	"cheese":                                 "Сыр",
	"egg":                                    "Яйцо",
	"bacon":                                  "Бекон",
	"steak":                                  "Стейк",
	"pancakes":                               "Блины",
	"poultry_leg":                            "Птичья ножка",
	"meat_on_bone":                           "Мясо на кости",
	"bone":                                   "Кость",
	"fried_shrimp":                           "Жпренные креветки",
	"fried_egg":                              "Жаренное яйцо",
	"hamburger":                              "Гамбургер",
	"fries":                                  "Картофель фри",
	"stuffed_flatbread":                      "Лапша с начинкой",
	"hotdog":                                 "Хот-дог",
	"pizza":                                  "Пицца",
	"sandwich":                               "Сендвич",
	"canned_food":                            "Консервы",
	"spaghetti":                              "Спагетти",
	"taco":                                   "Тако",
	"burrito":                                "Буритто",
	"green_salad":                            "Зелёный салат",
	"shallow_pan_of_food":                    "Неглубокая сковородка с едой",
	"ramen":                                  "Рамен",
	"stew":                                   "Казан",
	"fish_cake":                              "Рыбный пирог",
	"fortune_cookie":                         "Печенье с предсказанием судьбы",
	"sushi":                                  "Суши",
	"bento":                                  "Бенто",
	"curry":                                  "Карри",
	"rice_ball":                              "Рисовый шарик",
	"rice":                                   "Рис",
	"rice_cracker":                           "Рисовый крекер",
	"oden":                                   "Оден",
	"dango":                                  "Данго",
	"shaved_ice":                             "Нарезанный кубиками лед",
	"ice_cream":                              "Мороженое",
	"icecream":                               "Мороженое",
	"pie":                                    "Пирог",
	"cake":                                   "Торт",
	"cupcake":                                "Кекс",
	"moon_cake":                              "Лунный пирог",
	"birthday":                               "Торт для дня рождения",
	"custard":                                "Заворной крем",
	"candy":                                  "Конфета",
	"lollipop":                               "Леденец",
	"chocolate_bar":                          "Плитка шоколада",
	"popcorn":                                "Попкорн",
	"dumpling":                               "Клёцка",
	"doughnut":                               "Пончик",
	"cookie":                                 "Печенье",
	"milk_glass":                             "Стакан молока",
	"beer":                                   "Пиво",
	"beers":                                  "Пиво",
	"clinking_glasses":                       "Чокающиеся бокалы",
	"wine_glass":                             "Бокал для вина",
	"tumbler_glass":                          "Стеклянный стакан",
	"cocktail":                               "Коктейль",
	"tropical_drink":                         "Тропический напиток",
	"champagne":                              "Шампанское",
	"sake":                                   "Сакэ",
	"tea":                                    "Чай",
	"cup_with_straw":                         "Чашка с соломинкой",
	"coffee":                                 "Кофе",
	"baby_bottle":                            "Детская бутылочка",
	"salt":                                   "Соль",
	"spoon":                                  "Ложка",
	"fork_and_knife":                         "Вилка и нож",
	"plate_with_cutlery":                     "Тарелка со столовыми приборами",
	"bowl_with_spoon":                        "Миска с ложкой",
	"takeout_box":                            "Коробка для еды на вынос",
	"chopsticks":                             "Палочки для еды",

	// Деятельность
	"soccer":                                 "Футбол",
	"basketball":                             "Баскетбол",
	"football":                               "Футбол",
	"baseball":                               "Бейсбол",
	"softball":                               "Софтбол",
	"tennis":                                 "Теннис",
	"volleyball":                             "Волейбол",
	"rugby_football":                         "Регби",
	"flying_disc":                            "Летающий диск",
	"8ball":                                  "Бильярд",
	"golf":                                   "Гольф",
	"golfing_woman":                          "Гольф для женшин",
	"golfing_man":                            "Гольф для мужчин",
	"ping_pong":                              "Настольный теннис",
	"badminton":                              "Бадминтон",
	"goal_net":                               "Ворота",
	"ice_hockey":                             "Хоккей на льду",
	"field_hockey":                           "Хоккей на траве",
	"lacrosse":                               "Лакросс",
	"cricket":                                "Крикет",
	"ski":                                    "Лыжи",
	"skier":                                  "Лыжник",
	"snowboarder":                            "Сноубордист",
	"person_fencing":                         "Фехтование",
	"women_wrestling":                        "Женская борьба",
	"men_wrestling":                          "Мужская борьба",
	"woman_cartwheeling":                     "Женщина на велосипеде",
	"man_cartwheeling":                       "Мужчина на велосипнде",
	"woman_playing_handball":                 "Женщины в гандболе",
	"man_playing_handball":                   "Мужчины в гандболе",
	"ice_skate":                              "Коньки",
	"curling_stone":                          "Камень для керлинга",
	"skateboard":                             "Скейтборд",
	"sled":                                   "Сани",
	"bow_and_arrow":                          "Лук и стрелы",
	"fishing_pole_and_fish":                  "Удочка и рыба",
	"boxing_glove":                           "Боксерские перчатки",
	"martial_arts_uniform":                   "Форма для боевых искусств",
	"rowing_woman":                           "Гребец женщина",
	"rowing_man":                             "Гребец мужчина",
	"climbing_woman":                         "Скалолаз женщина",
	"climbing_man":                           "Скалолаз мужчина",
	"swimming_woman":                         "Пловец женщина",
	"swimming_man":                           "Пловец мужчина",
	"woman_playing_water_polo":               "Женщина водное поло",
	"man_playing_water_polo":                 "Мужчина водное поло",
	"woman_in_lotus_position":                "Женщина в позе лотоса",
	"man_in_lotus_position":                  "Мужчина в позе лотоса",
	"surfing_woman":                          "Серфинг женщина",
	"surfing_man":                            "Серфинг мужчина",
	"bath":                                   "Ванна",
	"basketball_woman":                       "Баскетбол женщина",
	"basketball_man":                         "Баскетбол мужчина",
	"weight_lifting_woman":                   "Подъём тяжестей женщина",
	"weight_lifting_man":                     "Подъём тяжестей мужчина",
	"biking_woman":                           "Велосипедист женщина",
	"biking_man":                             "Велосипедист мужчина",
	"mountain_biking_woman":                  "Горный велосипед женщина",
	"mountain_biking_man":                    "Горный велосипед мужчина",
	"horse_racing":                           "Лошадиные скачки",
	"business_suit_levitating":               "Парящий в воздухе костюм",
	"trophy":                                 "Кубок",
	"running_shirt_with_sash":                "Рубашка для бега с поясом",
	"medal_sports":                           "Спортивная медаль",
	"medal_military":                         "Военная медаль",
	"1st_place_medal":                        "1 место медаль",
	"2nd_place_medal":                        "2 место медаль",
	"3rd_place_medal":                        "3 место медаль",
	"reminder_ribbon":                        "Лента для напоминания",
	"rosette":                                "Розетка",
	"ticket":                                 "Билет",
	"tickets":                                "Билетs",
	"performing_arts":                        "Исполнительские искусства",
	"art":                                    "Искусство",
	"circus_tent":                            "Цирковой шатер",
	"woman_juggling":                         "Женское жонглирование",
	"man_juggling":                           "Мужское жонглирование",
	"microphone":                             "Микрофон",
	"headphones":                             "Наушники",
	"musical_score":                          "Музыкальная партитура",
	"musical_keyboard":                       "Музыкальная клавиатура",
	"drum":                                   "Барабан",
	"saxophone":                              "Саксафон",
	"trumpet":                                "Труба",
	"guitar":                                 "Гитара",
	"violin":                                 "Скрипка",
	"clapper":                                "Хлопушка",
	"video_game":                             "Видеоигра",
	"space_invader":                          "Космический захватчик",
	"dart":                                   "Дротик",
	"game_die":                               "Игровой кубик",
	"chess_pawn":                             "Шахматная пешка",
	"slot_machine":                           "Игровой автомат",
	"jigsaw":                                 "Головоломка",
	"bowling":                                "Боулинг",

	// Путешествия и места
	"red_car":                                "Красная машина",
	"taxi":                                   "Такси",
	"blue_car":                               "Голубая машина",
	"bus":                                    "Автобус",
	"trolleybus":                             "Троллейбус",
	"racing_car":                             "Гоночный автомобиль",
	"police_car":                             "Полицейская машина",
	"ambulance":                              "Скорая помощь",
	"fire_engine":                            "Пожарная машина",
	"minibus":                                "Микроавтобус",
	"truck":                                  "Грузовик",
	"articulated_lorry":                      "Автомобильный поезд",
	"tractor":                                "Трактор",
	"kick_scooter":                           "Ножной самокат",
	"motorcycle":                             "Мотоцикл",
	"bike":                                   "Велосипед",
	"motor_scooter":                          "Мотороллер",
	"rotating_light":                         "Сигнальный фонарь",
	"oncoming_police_car":                    "Приближающаяся полицейская машина",
	"oncoming_bus":                           "Приближающийся автобус",
	"oncoming_automobile":                    "Приближающийся автомобиль",
	"oncoming_taxi":                          "Приближающееся такси",
	"aerial_tramway":                         "Канатная дорога",
	"mountain_cableway":                      "Горная канатная дорога",
	"suspension_railway":                     "Подвесная железная дорога",
	"railway_car":                            "Железнодорожный вагон",
	"train":                                  "Поезд",
	"monorail":                               "Монорельс",
	"bullettrain_side":                       "Скоростной поезд сбоку",
	"bullettrain_front":                      "Скоростной поезд спереди",
	"light_rail":                             "Легкорельсовый транспорт",
	"mountain_railway":                       "Горная железная дорога",
	"steam_locomotive":                       "Паровоз",
	"train2":                                 "Поезд",
	"metro":                                  "Метро",
	"tram":                                   "Трамвай",
	"station":                                "Станция",
	"flying_saucer":                          "Летающая тарелка",
	"helicopter":                             "Вертолет",
	"small_airplane":                         "Маленький самолет",
	"airplane":                               "Самолет",
	"flight_departure":                       "Отправление рейса",
	"flight_arrival":                         "Прибытие рейса",
	"sailboat":                               "Парусник",
	"motor_boat":                             "Моторная лодка",
	"speedboat":                              "Скоростной катер",
	"ferry":                                  "Паром",
	"passenger_ship":                         "Пассажирское судно",
	"rocket":                                 "Ракета",
	"artificial_satellite":                   "Искусственный спутник земли",
	"seat":                                   "Сиденье",
	"canoe":                                  "Каноэ",
	"construction":                           "Строительство",
	"fuelpump":                               "Заправочная колонка",
	"busstop":                                "Busstop",
	"vertical_traffic_light":                 "Автобусная остановка",
	"traffic_light":                          "Вертикальный светофор",
	"checkered_flag":                         "Клетчатый флаг",
	"ship":                                   "Корабль",
	"ferris_wheel":                           "Колесо обозрения",
	"roller_coaster":                         "Американские горки",
	"carousel_horse":                         "Карусельная лошадка",
	"building_construction":                  "Строительство здания",
	"foggy":                                  "Туманный",
	"tokyo_tower":                            "Токийская башня",
	"factory":                                "Фабрика",
	"fountain":                               "Фонтан",
	"rice_scene":                             "Сцена с рисом",
	"mountain":                               "Гора",
	"mountain_snow":                          "Горный снег",
	"mount_fuji":                             "Mount fuji",
	"volcano":                                "Вулкан",
	"japan":                                  "Япония",
	"camping":                                "Кемпинг",
	"tent":                                   "Палатка",
	"national_park":                          "Национальный парк",
	"motorway":                               "Автомагистраль",
	"railway_track":                          "Железнодорожный путь",
	"sunrise":                                "Восход солнца",
	"sunrise_over_mountains":                 "Восход солнца над горами",
	"desert":                                 "Пустыня",
	"beach_umbrella":                         "Пляжный зонт",
	"desert_island":                          "Необитаемый остров",
	"city_sunrise":                           "Восход солнца в городе",
	"city_sunset":                            "Городской закат",
	"cityscape":                              "Городской пейзаж",
	"night_with_stars":                       "Ночь со звездами",
	"bridge_at_night":                        "Мост ночью",
	"milky_way":                              "Млечный Путь",
	"stars":                                  "Звезды",
	"sparkler":                               "Бенгальский огонь",
	"fireworks":                              "Фейерверк",
	"rainbow":                                "Радуга",
	"houses":                                 "Дома",
	"european_castle":                        "Европейский замок",
	"japanese_castle":                        "Японский замок",
	"stadium":                                "Стадион",
	"statue_of_liberty":                      "Статуя свободы",
	"house":                                  "Дом",
	"house_with_garden":                      "Дом с садом",
	"derelict_house":                         "Заброшенный дом",
	"office":                                 "Офис",
	"department_store":                       "Универмаг",
	"post_office":                            "Почтовое отделение",
	"european_post_office":                   "Европейское почтовое отделение",
	"hospital":                               "Больница",
	"bank":                                   "Банк",
	"hotel":                                  "Отель",
	"convenience_store":                      "Ночной магазин",
	"school":                                 "Школа",
	"love_hotel":                             "Отель для свиданий",
	"wedding":                                "Свадьба",
	"classical_building":                     "Классическое здание",
	"church":                                 "Церковь",
	"mosque":                                 "Мечеть",
	"synagogue":                              "Синагога",
	"kaaba":                                  "Кааба",
	"shinto_shrine":                          "Синтоистский храм",

	// Объекты
	"watch":                                  "Часы",
	"iphone":                                 "Айфон",
	"calling":                                "Звонящий телефон",
	"computer":                               "Компьютер",
	"keyboard":                               "Клавиатура",
	"desktop_computer":                       "Настольный компьютер",
	"printer":                                "Принтер",
	"computer_mouse":                         "Компьютерная мышь",
	"trackball":                              "Трекбол",
	"joystick":                               "Джойстик",
	"clamp":                                  "Зажим",
	"minidisc":                               "Мини диск",
	"floppy_disk":                            "Флопи диск",
	"cd":                                     "CD",
	"dvd":                                    "DVD",
	"vhs":                                    "Видеокасета",
	"camera":                                 "Камера",
	"camera_flash":                           "Вспышка фотоаппарата",
	"video_camera":                           "Видеокамера",
	"movie_camera":                           "Кинокамера",
	"film_projector":                         "Кинопроектор",
	"film_strip":                             "Лента с пленкой",
	"telephone_receiver":                     "Телефонная трубка",
	"phone":                                  "Телефон",
	"pager":                                  "Пейджер",
	"fax":                                    "Факс",
	"tv":                                     "Телевизор",
	"radio":                                  "Радио",
	"studio_microphone":                      "Студийный микрофон",
	"level_slider":                           "Регулятор уровня",
	"control_knobs":                          "Ручки управления",
	"compass":                                "Компас",
	"stopwatch":                              "Секундомер",
	"timer_clock":                            "Часы с таймером",
	"alarm_clock":                            "Будильник",
	"mantelpiece_clock":                      "Часы на каминной полке",
	"hourglass_flowing_sand":                 "Песочные часы с сыпучим песком",
	"hourglass":                              "Песочные часы",
	"satellite":                              "Спутник",
	"battery":                                "Батарея",
	"electric_plug":                          "Электрическая вилка",
	"bulb":                                   "Шарик",
	"flashlight":                             "Вспышка",
	"candle":                                 "Свеча",
	"fire_extinguisher":                      "Огнетушитель",
	"wastebasket":                            "Корзина для мусора",
	"oil_drum":                               "Бочка из-под масла",
	"money_with_wings":                       "Деньги с крылышками",
	"dollar":                                 "Доллар",
	"yen":                                    "Иена",
	"euro":                                   "Евро",
	"pound":                                  "Фунт",
	"moneybag":                               "Денежный мешок",
	"credit_card":                            "Кредитная карта",
	"gem":                                    "Драгоценный камень",
	"balance_scale":                          "Шкала баланса",
	"toolbox":                                "Ящик для инструментов",
	"wrench":                                 "Гаечный ключ",
	"hammer":                                 "Молоток",
	"hammer_and_pick":                        "Молоток и отмычка",
	"hammer_and_wrench":                      "Молоток и гаечный ключ",
	"pick":                                   "Кирка",
	"nut_and_bolt":                           "Гайка и болт",
	"gear":                                   "Механизм",
	"brick":                                  "Кирпич",
	"chains":                                 "Цепи",
	"magnet":                                 "Магнит",
	"gun":                                    "Пушка",
	"bomb":                                   "Бомба",
	"firecracker":                            "Фейерверк",
	"hocho":                                  "Хочо",
	"dagger":                                 "Кинжал",
	"crossed_swords":                         "Скрещенные мечи",
	"shield":                                 "Щит",
	"smoking":                                "Курение",
	"skull_and_crossbones":                   "Череп и скрещенные кости",
	"coffin":                                 "Гроб",
	"funeral_urn":                            "Погребальная урна",
	"amphora":                                "Амфора",
	"crystal_ball":                           "Хрустальный шар",
	"prayer_beads":                           "Молитвенные четки",
	"nazar_amulet":                           "Амулет Назария",
	"barber":                                 "Парикмахер",
	"alembic":                                "Перегонный куб",
	"telescope":                              "Телескоп",
	"microscope":                             "Микроскоп",
	"hole":                                   "Отверстие",
	"pill":                                   "Таблетка",
	"syringe":                                "Шприц",
	"dna":                                    "Днк",
	"microbe":                                "Микроб",
	"petri_dish":                             "Чашка Петри",
	"test_tube":                              "Пробирка для анализа",
	"thermometer":                            "Термометр",
	"broom":                                  "Метла",
	"basket":                                 "Корзина",
	"toilet_paper":                           "Туалетная бумага",
	"label":                                  "Этикетка",
	"bookmark":                               "Закладка",
	"toilet":                                 "Туалет",
	"shower":                                 "Душ",
	"bathtub":                                "Ванна",
	"soap":                                   "Мыло",
	"sponge":                                 "Губка",
	"lotion_bottle":                          "Флакон с лосьоном",
	"key":                                    "Ключ",
	"old_key":                                "Старый ключ",
	"couch_and_lamp":                         "Диван и лампа",
	"sleeping_bed":                           "Спальная кровать",
	"bed":                                    "Кровать",
	"door":                                   "Дверь",
	"bellhop_bell":                           "Коридорный звонок",
	"teddy_bear":                             "Плюшевый мишка",
	"framed_picture":                         "Фотография в рамке",
	"world_map":                              "Карта мира",
	"parasol_on_ground":                      "Зонтик на земле",
	"moyai":                                  "Мояй",
	"shopping":                               "Шопинг",
	"shopping_cart":                          "Корзина покупок",
	"balloon":                                "Воздушный шар",
	"ribbon":                                 "Лента",
	"gift":                                   "Подарок",
	"confetti_ball":                          "Шар из конфетти",
	"tada":                                   "Тада",
	"dolls":                                  "Куклы",
	"wind_chime":                             "Перезвон ветра",
	"crossed_flags":                          "Скрещенные флаги",
	"izakaya_lantern":                        "Фонарь Изакая",
	"red_envelope":                           "Красный конверт",
	"email":                                  "Почтовый конверт",
	"envelope_with_arrow":                    "Конверт со стрелкой",
	"incoming_envelope":                      "Входящий конверт",
	"e_mail":                                 "Электронна почта",
	"love_letter":                            "Любовное письмо",
	"postbox":                                "Настенный почтовый ящик",
	"mailbox_closed":                         "Почтовый ящик закрыт",
	"mailbox":                                "Почтовый ящик",
	"mailbox_with_mail":                      "Почтовый ящик с почтой",
	"mailbox_with_no_mail":                   "Почтовый ящик без почты",
	"package":                                "Пакет",
	"postal_horn":                            "Почтовый гудок",
	"inbox_tray":                             "Лоток для входящих сообщений",
	"outbox_tray":                            "Лоток для исходящих сообщений",
	"scroll":                                 "Свиток",
	"page_with_curl":                         "Страница с завитками",
	"bookmark_tabs":                          "Закладки-вкладки",
	"receipt":                                "Чек",
	"bar_chart":                              "Столбчатая диаграмма",
	"chart_with_upwards_trend":               "Диаграмма с восходящим трендом",
	"chart_with_downwards_trend":             "Диаграмма с нисходящим трендом",
	"page_facing_up":                         "Страница обращена вверх",
	"date":                                   "Дата",
	"calendar":                               "Календарь",
	"spiral_calendar":                        "Спиральный календарь",
	"card_index":                             "Картотека",
	"card_file_box":                          "Ящик для картотеки",
	"ballot_box":                             "Урна для голосования",
	"file_cabinet":                           "Картотечный шкаф",
	"clipboard":                              "Буфер обмена",
	"spiral_notepad":                         "Блокнот на спирали",
	"file_folder":                            "Папка с файлами",
	"open_file_folder":                       "Открытая папка с файлами",
	"card_index_dividers":                    "Разделители для карточек",
	"newspaper_roll":                         "Газетный рулон",
	"newspaper":                              "Газета",
	"notebook":                               "Блокнот",
	"closed_book":                            "Закрытая книга",
	"green_book":                             "Зеленая книга",
	"blue_book":                              "Синяя книга",
	"orange_book":                            "Оранжевая книга",
	"notebook_with_decorative_cover":         "Блокнот с декоративной обложкой",
	"ledger":                                 "Гроссбух",
	"books":                                  "Книги",
	"open_book":                              "Открытая книга",
	"safety_pin":                             "Английская булавка",
	"paperclip":                              "Скрепка для бумаг",
	"paperclips":                             "Скрепки",
	"scissors":                               "Ножницы",
	"triangular_ruler":                       "Треугольная линейка",
	"straight_ruler":                         "Прямая линейка",
	"abacus":                                 "Счеты",
	"pushpin":                                "Кнопка",
	"round_pushpin":                          "Круглая кнопка",
	"triangular_flag_on_post":                "Треугольный флаг",
	"white_flag":                             "Белый флаг",
	"black_flag":                             "Черный флаг",
	"rainbow_flag":                           "Радужный флаг",
	"closed_lock_with_key":                   "Закрытый замок с ключом",
	"lock":                                   "Закрытый замок",
	"unlock":                                 "Открытый замок",
	"lock_with_ink_pen":                      "Замок с чернильной ручкой",
	"pen":                                    "Ручка",
	"fountain_pen":                           "Авторучка",
	"black_nib":                              "Черное перо",
	"memo":                                   "Меморандум",
	"pencil2":                                "Карандаш",
	"crayon":                                 "Цветной карандаш",
	"paintbrush":                             "Кисть для рисования",
	"mag":                                    "Лупа с ручкой",
	"mag_right":                              "Лупа с ручкой вправо",

	// Флаги
	"afghanistan":                            "Афганистан",
	"aland_islands":                          "Аландские острова",
	"albania":                                "Албания",
	"algeria":                                "Алжир",
	"american_samoa":                         "Американское Самоа",
	"andorra":                                "Андорра",
	"angola":                                 "Республика Ангола",
	"anguilla":                               "Ангилья",
	"antarctica":                             "Антарктида",
	"antigua_barbuda":                        "Антигуа Барбуда",
	"argentina":                              "Аргентина",
	"armenia":                                "Армения",
	"aruba":                                  "Аруба",
	"australia":                              "Австралия",
	"austria":                                "Австрия",
	"azerbaijan":                             "Азербайджан",
	"bahamas":                                "Багамские Острова",
	"bahrain":                                "Бахрейн",
	"bangladesh":                             "Бангладеш",
	"barbados":                               "Барбадос",
	"belarus":                                "Беларусь",
	"belgium":                                "Бельгия",
	"belize":                                 "Белиз",
	"benin":                                  "Бенин",
	"bermuda":                                "Бермудские острова",
	"bhutan":                                 "Королевство Бутан",
	"bolivia":                                "Боливия",
	"caribbean_netherlands":                  "Карибские Нидерланды",
	"bosnia_herzegovina":                     "Босния и Герцеговина",
	"botswana":                               "Ботсвана",
	"brazil":                                 "Бразилия",
	"british_indian_ocean_territory":         "Британская территория в Индийском океане",
	"british_virgin_islands":                 "Британские Виргинские острова",
	"brunei":                                 "Бруней",
	"bulgaria":                               "Болгария",
	"burkina_faso":                           "Буркина-Фасо",
	"burundi":                                "Бурунди",
	"cape_verde":                             "Кабо-Верде",
	"cambodia":                               "Камбоджа",
	"cameroon":                               "Камерун",
	"canada":                                 "Канада",
	"canary_islands":                         "Канарские Острова",
	"cayman_islands":                         "Каймановы Острова",
	"central_african_republic":               "Центральноафриканская Республика",
	"chad":                                   "Чад",
	"chile":                                  "Чили",
	"cn":                                     "Китай",
	"christmas_island":                       "Остров Рождества",
	"cocos_islands":                          "Кокосовые острова",
	"colombia":                               "Колумбия",
	"comoros":                                "Коморские Острова",
	"congo_brazzaville":                      "Конго Браззавиль",
	"congo_kinshasa":                         "Конго Киншасы",
	"cook_islands":                           "Острова Кука",
	"costa_rica":                             "Коста Рика",
	"croatia":                                "Хорватия",
	"cuba":                                   "Куба",
	"curacao":                                "Кюрасао",
	"cyprus":                                 "Кипр",
	"czech_republic":                         "Республика Чехия",
	"denmark":                                "Дания",
	"djibouti":                               "Республика Джибути",
	"dominica":                               "Доминика",
	"dominican_republic":                     "Доминиканская Республика",
	"ecuador":                                "Эквадор",
	"egypt":                                  "Египет",
	"el_salvador":                            "Республика Эль-Сальвадор",
	"equatorial_guinea":                      "Республика Экваториальная Гвинея",
	"eritrea":                                "Эритрея",
	"estonia":                                "Эстония",
	"ethiopia":                               "Эфиопия",
	"eu":                                     "Европейский союз",
	"falkland_islands":                       "Фолклендские острова",
	"faroe_islands":                          "Фарерские острова",
	"fiji":                                   "Республика Фиджи ",
	"finland":                                "Финляндия",
	"fr":                                     "Франция",
	"french_guiana":                          "Французская Гвиана",
	"french_polynesia":                       "Французская Полинезия",
	"french_southern_territories":            "Французские южные территории",
	"gabon":                                  "Габон",
	"gambia":                                 "Гамбия",
	"georgia":                                "Грузия",
	"de":                                     "Германия",
	"ghana":                                  "Гана",
	"gibraltar":                              "Гибралтар",
	"greece":                                 "Греция",
	"greenland":                              "Гренландия",
	"grenada":                                "Гренада",
	"guadeloupe":                             "Гваделупа",
	"guam":                                   "Гуам",
	"guatemala":                              "Гватемала",
	"guernsey":                               "Гернси",
	"guinea":                                 "Гвинея",
	"guinea_bissau":                          "Гвинея-Бисау",
	"guyana":                                 "Республика Гайана",
	"haiti":                                  "Республика Гаити",
	"honduras":                               "Республика Гондурас",
	"hong_kong":                              "Гонконг",
	"hungary":                                "Венгрия",
	"iceland":                                "Исландия",
	"india":                                  "Индия",
	"indonesia":                              "Индонезия",
	"iran":                                   "Иран",
	"iraq":                                   "Ирак",
	"ireland":                                "Ирландия",
	"isle_of_man":                            "Остров Мэн",
	"israel":                                 "Израиль",
	"it":                                     "Италия",
	"cote_divoire":                           "Республика Кот-д’Ивуар",
	"jamaica":                                "Ямайка",
	"jp":                                     "Япония",
	"jersey":                                 "Джерси",
	"jordan":                                 "Иордания",
	"kazakhstan":                             "Казахстан",
	"kenya":                                  "Кения",
	"kiribati":                               "Республика Кирибати",
	"kosovo":                                 "Косово",
	"kuwait":                                 "Кувейт",
	"kyrgyzstan":                             "Киргизия",
	"laos":                                   "Лаос",
	"latvia":                                 "Латвия",
	"lebanon":                                "Ливан",
	"lesotho":                                "Королевство Лесото",
	"liberia":                                "Либерия",
	"libya":                                  "Ливия",
	"liechtenstein":                          "Лихтенштейн",
	"lithuania":                              "Литва",
	"luxembourg":                             "Люксембур",
	"macau":                                  "Макао",
	"macedonia":                              "Македония",
	"madagascar":                             "Мадагаскар",
	"malawi":                                 "Республика Малави",
	"malaysia":                               "Малайзия",
	"maldives":                               "Мальдивские острова",
	"mali":                                   "Мали",
	"malta":                                  "Мальта",
	"marshall_islands":                       "Республика Маршалловы Острова",
	"martinique":                             "Мартиника",
	"mauritania":                             "Мавритания",
	"mauritius":                              "Республика Маврикий",
	"mayotte":                                "Майотте",
	"mexico":                                 "Мексика",
	"micronesia":                             "Микронезия",
	"moldova":                                "Молдавия",
	"monaco":                                 "Монако",
	"mongolia":                               "Монголия",
	"montenegro":                             "Черногория",
	"montserrat":                             "Монтсеррат",
	"morocco":                                "Марокко",
	"mozambique":                             "Республика Мозамбик",
	"myanmar":                                "Мьянма",
	"namibia":                                "Республика Намибия",
	"nauru":                                  "Республика Науру",
	"nepal":                                  "Республика Непал",
	"netherlands":                            "Нидерланды",
	"new_caledonia":                          "Новая Каледония",
	"new_zealand":                            "Новая Зеландия",
	"nicaragua":                              "Республика Никарагуа",
	"niger":                                  "Республика Нигер",
	"nigeria":                                "Республика Нигерия",
	"niue":                                   "Ниуэ",
	"norfolk_island":                         "Остров Норфолк",
	"northern_mariana_islands":               "Северные Марианские Острова",
	"north_korea":                            "Северная Корея",
	"norway":                                 "Норвегия",
	"oman":                                   "Оман",
	"pakistan":                               "Пакистан",
	"palau":                                  "Республика Палау",
	"palestinian_territories":                "Территория Палестины",
	"panama":                                 "Панама",
	"papua_new_guinea":                       "Новая Гвинея",
	"paraguay":                               "Парагвай",
	"peru":                                   "Перу",
	"philippines":                            "Филиппины",
	"pitcairn_islands":                       "Острова Питкэрн",
	"poland":                                 "Польша",
	"portugal":                               "Португалия",
	"puerto_rico":                            "Пуэрто Рико",
	"qatar":                                  "Государство Катар",
	"reunion":                                "Реюньон",
	"romania":                                "Румыния",
	"ru":                                     "Россия",
	"rwanda":                                 "Республика Руанда",
	"st_barthelemy":                          "Сен-Бартельми",
	"st_helena":                              "Остров Святой Елены",
	"st_kitts_nevis":                         "Сент-Китс и Невис",
	"st_lucia":                               "Сент-Люсия",
	"st_pierre_miquelon":                     "Сен-Пьер и Микелон",
	"st_vincent_grenadines":                  "Сент-Винсент и Гренадины",
	"samoa":                                  "Самоа",
	"san_marino":                             "Сан-Марино",
	"sao_tome_principe":                      "Сан-Томе и Принсипи",
	"saudi_arabia":                           "Королевство Саудовская Аравия",
	"senegal":                                "Республика Сенегал",
	"serbia":                                 "Республика Сербия",
	"seychelles":                             "Сейшельские Острова",
	"sierra_leone":                           "Сьерра Леоне",
	"singapore":                              "Республика Сингапур",
	"sint_maarten":                           "Синт-Мартен",
	"slovakia":                               "Республика Словакия",
	"slovenia":                               "Республика Словения",
	"solomon_islands":                        "Соломоновы Острова",
	"somalia":                                "Сомали",
	"south_africa":                           "Южная Африка",
	"south_georgia_south_sandwich_islands":   "южная Георгия",
	"kr":                                     "Республика Корея",
	"south_sudan":                            "Южный Судан",
	"es":                                     "Испания",
	"sri_lanka":                              "Шри-Ланка",
	"sudan":                                  "Судан",
	"suriname":                               "Республика Суринам",
	"swaziland":                              "Королевство Свазиленд",
	"sweden":                                 "Швеция",
	"switzerland":                            "Швейцария",
	"syria":                                  "Сирия",
	"taiwan":                                 "Тайвань",
	"tajikistan":                             "Таджикистан",
	"tanzania":                               "Танзания",
	"thailand":                               "Таиланд",
	"timor_leste":                            "Восточный Тимор",
	"togo":                                   "Тоголезская Республика",
	"tokelau":                                "Токелау",
	"tonga":                                  "Королевство Тонга",
	"trinidad_tobago":                        "Тринидада и Тобаго",
	"tunisia":                                "Тунис",
	"tr":                                     "Турция",
	"turkmenistan":                           "Туркменистан",
	"turks_caicos_islands":                   "Турксайкосские острова",
	"tuvalu":                                 "Тувалу",
	"uganda":                                 "Республика Уганда",
	"ukraine":                                "Украина",
	"united_arab_emirates":                   "Объединенные Арабские Эмираты",
	"uk":                                     "Великобритания",
	"england":                                "Англия",
	"scotland":                               "Шотландия",
	"wales":                                  "Уэльс",
	"us":                                     "США",
	"us_virgin_islands":                      "Виргинские острова США",
	"uruguay":                                "Уругвай",
	"uzbekistan":                             "Узбекистан",
	"vanuatu":                                "Республика Вануату",
	"vatican_city":                           "Ватикан",
	"venezuela":                              "Венесуэла",
	"vietnam":                                "Вьетнам",
	"wallis_futuna":                          "Уоллис Футуна",
	"western_sahara":                         "Западная Сахара",
	"yemen":                                  "Йемен",
	"zambia":                                 "Республика Замбия",
	"zimbabwe":                               "Зимбабве",
	"united_nations":                         "Организация Объединенных Наций",
	"pirate_flag":                            "Пиратский флаг",
});
